# kankan

./: .gitignore  .project  README.md  detail.html  dist_DDJ4KXJUS2_kankan2019.p12  forget_password.html  index.html  kankan29.mobileprovision  keystore.keystore  list.html  login.html  main.html  manifest.json  offcanvas-drag-left-plus-menu.html  pullrefresh_sub.html  pullrefresh_sub.html.rej  reg.html  setting.html  subpage_home.html  subpage_request.html  tab-webview-main.html  tab-webview-subpage-chat.html  user.html
android_kankan/app/: build.gradle  google-services.json
android_kankan/app/src/main/: .project  AndroidManifest.xml
android_kankan/app/src/main/assets/apps/H5B7054BD/www/: manifest.json
android_kankan/app/src/main/assets/apps/H5B7054BD/www/css/: kankan_home.css  listitem.css  wu.css
android_kankan/app/src/main/assets/apps/H5B7054BD/www/js/: common.js  index.list.js  language.js  mui.pullToRefresh.js  pro_uploadimg.js  uploadimage.js  webviewGroup.js
android_kankan/app/src/main/assets/apps/H5B7054BD/www/js/language/: locale_ja_JP.js  locale_zh_CN.js
android_kankan/app/src/main/assets/apps/H5B7054BD/www/js/picker/: city.data.js
android_kankan/app/src/main/assets/apps/H5B7054BD/www/pages/login/: emai_summate.html  forget_password.html  login.html  reg.html  update_password.html
android_kankan/app/src/main/assets/apps/H5B7054BD/www/pages/main/: home.html  logisticslist.html  main.html  news.html  pullrefresh_with_tab.html  search.html
android_kankan/app/src/main/assets/apps/H5B7054BD/www/pages/setting/: point_to_ticket.html  question.html  setting.html  specialbus.html
android_kankan/app/src/main/assets/apps/H5B7054BD/www/pages/transaction/: change_item.html  point_to_ticket.html  question.html  request_item.html  select_item.html  (+2 more)
android_kankan/app/src/main/assets/data/: dcloud_control.xml
android_kankan/app/src/main/java/com/sunseer/kankan/wxapi/: WXPayEntryActivity.java
android_kankan/app/src/main/res/values/: strings.xml
app/: list.html  (+11 more)
(+256 files in other folders)
