.ka_imgoption {
	max-height: 100px;
}

.kankan_area {
	background-color: #777777;
	margin-top: -8em;
	position: absolute;
	opacity: 0.6;
	padding: 0 0.5em;
	color: #FFFFFF;
	font-size: 12px;
}

.ka_mony {
	font-size: 14px;
	margin-top: 1em;
	margin-left: 0.5em;
}

.ka_mony div {
	color: #2187E7;
}

.ka_heartlocation {
	margin-top: 0.8em;
}

.ka_heartgrey {
	color: grey;
}

.ka_heartred{
	color: red;
}

.ka_heartnum {
	font-size: 11px;
	margin-top: -2em;
	color: #FFFFFF;
}