.li-content {
	background-color: gray;
	padding: 2px;
}

.comm-item {
	height: 140px;
}

.item-tap {
	height: 70%;
}

.item-tap img {
	width: 100%;
	height: 100%;
}

.item-tap span {
	position: relative;
	float: left;
	background-color: rgba(105, 105, 105, 0.6);
	color: white;
	padding-top: 4px;
	width: 100px;
	font-size: 14px;
	margin-top: -92px;
	text-align: center;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
}

.item-buttom {
	height: 30%;
	background-color: white;
}

.height-max {
	height: 100%;
}

.comm-name {
	font-size: 14px;
	height: 50%;
	padding: 5%;
	text-overflow: ellipsis;
	overflow: hidden;
}

.comm-price {
	font-size: 14px;
	height: 50%;
	padding: 5%;
	font-weight: 800;
}

.comm-like {
	font-size: 35px;
	line-height: 50px;
	text-align: center;
	width: 100%;
}

.comm-like-gray {
	color: gray;
}

.comm-like-red {
	color: red;
}

.comm-like-num {
	position: relative;
	margin-top: -50px;
	font-size: 14px;
	float: left;
	line-height: 50px;
	color: white;
	text-align: center;
	width: 100%;
}

.logistics img {
	position: relative;
	width: 50px;
	margin-top: 110%;
	margin-left: 10%;
}