{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H5B7054BD",
	"name": "kankan",
	"version": {
		"name": "1.0.0",
		"code": "83"
	},
	"description": "",
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "pages/main/main.html",
	"developer": {
		"name": "",
		"email": "",
		"url": "http://www.dcloud.io"
	},
	"permissions": {
		"Accelerometer": {
			"description": "访问加速度感应器"
		},

		"Cache": {
			"description": "管理应用缓存"
		},

		"Console": {
			"description": "跟踪调试输出日志"
		},


		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},

		"Invocation": {
			"description": "使用Native.js能力"
		},

		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},
		"UI": {},
		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},
		"Zip": {
			"description": "文件压缩与解压缩"
		},






		"Webview": {},
		"NativeUI": {},
		"Navigator": {},
		"NativeObj": {},
		"Share": {},
		"OAuth": {},
		"Device": {},
		"Camera": {},
		
		"Payment": {}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,
			"waiting": true,"delay":"0"
		},
		"runmode": "liberate",
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",
		"distribute": {
			"plugins": {
				"payment": {
					"weixin": {
						"description": "微信支付",
						"appid": "wx321b171a15b31c63"
					}
				},
				"share": {
					"weixin": {
						"appid": "wx321b171a15b31c63",
						"appsecret": "b136008481192a032c36f5bfc91ebc39",
						"description": "可选，微信分享"
					}
				},
				"oauth": {
					"weixin": {
						"appid": "wx321b171a15b31c63",
						"appsecret": "b136008481192a032c36f5bfc91ebc39"
					}
				}
			},
			"apple": {
				"appid": "",
				"mobileprovision": "",
				"password": "",
				"p12": "",
				"devices": "universal",
				"frameworks": []
			},
			"google": {
				"packagename": "",
				"keystore": "",
				"password": "",
				"aliasname": "",
				"permissions": [
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.INSTALL_SHORTCUT\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-permission android:name=\"com.android.launcher.permission.UNINSTALL_SHORTCUT\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>"
				]
			},
			"orientation": [
				"portrait-primary",
				"portrait-secondary"
			],
			"icons": {
				"ios": {
					"prerendered": true,
					"auto": "",
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",
						"retina": "unpackage/res/icons/114x114.png",
						"retina7": "unpackage/res/icons/120x120.png",
						"spotlight-normal": "unpackage/res/icons/29x29.png",
						"spotlight-retina": "unpackage/res/icons/58x58.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png",
						"retina": "unpackage/res/icons/144x144.png",
						"normal7": "unpackage/res/icons/76x76.png",
						"retina7": "unpackage/res/icons/152x152.png",
						"spotlight-normal": "unpackage/res/icons/50x50.png",
						"spotlight-retina": "unpackage/res/icons/100x100.png",
						"spotlight-normal7": "unpackage/res/icons/40x40.png",
						"spotlight-retina7": "unpackage/res/icons/80x80.png",
						"settings-normal": "unpackage/res/icons/29x29.png",
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png",
					"ldpi": "unpackage/res/icons/48x48.png",
					"hdpi": "unpackage/res/icons/72x72.png",
					"xhdpi": "unpackage/res/icons/96x96.png",
					"xxhdpi": "unpackage/res/icons/144x144.png",
					"xxxhdpi": "unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "",
						"retina35": "",
						"retina40": ""
					},
					"ipad": {
						"portrait": "",
						"portrait-retina": "",
						"landscape": "",
						"landscape-retina": "",
						"portrait7": "",
						"portrait-retina7": "",
						"landscape7": "",
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "",
					"ldpi": "",
					"hdpi": "",
					"xhdpi": "",
					"xxhdpi": ""
				}
			},"debug":true
		}
	},
	"dependencies": {
		"pages": {
			"setting.html": {
				"href": "setting.html",
				"resources": [
					"js/mui.min.js",
					"js/mui.view.js",
					"libs/easymob-webim-sdk/jquery-1.11.1.js",
					"libs/easymob-webim-sdk/strophe-custom-2.0.0.js",
					"libs/easymob-webim-sdk/json2.js",
					"libs/easymob-webim-sdk/easemob.im-1.0.5.js",
					"js/feedback.js",
					"js/feedback-page.js",
					"js/mui.locker.js",
					"js/app.js",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"css/feedback-page.css",
					"images/iconfont-tianjia.png"
				],
				"refer": [
					"login.html"
				],
				"priority": 1
			},
			"main.html": {
				"href": "main.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"js/app.js"
				],
				"refer": [
					"setting.html"
				],
				"priority": 1
			},
			"unlock.html": {
				"href": "unlock.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"js/mui.min.js",
					"js/mui.locker.js",
					"js/app.js"
				],
				"refer": [
					"login.html",
					"main.html"
				],
				"priority": 0
			},
			"forget_password.html": {
				"href": "forget_password.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"css/style.css",
					"js/mui.min.js",
					"js/app.js"
				],
				"priority": 1
			},
			"reg.html": {
				"href": "reg.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"css/style.css",
					"js/mui.min.js",
					"js/app.js"
				],
				"refer": [
					"login.html"
				],
				"priority": 3
			},
			"login.html": {
				"href": "login.html",
				"resources": [
					"css/mui.min.css",
					"fonts/mui.ttf",
					"css/style.css",
					"js/mui.min.js",
					"js/mui.enterfocus.js",
					"js/app.js",
					"images/qihoo.png",
					"images/qq.png",
					"images/sinaweibo.png",
					"images/weixin.png"
				],
				"refer": [
					"unlock.html",
					"forget_password.html",
					"main.html",
					"reg.html"
				],
				"priority": 0
			},
			"pages/login/login.html": {
				"resources": [
					"js/mui.min.js",
					"js/app.js",
					"js/mui.enterfocus.js",
					"css/mui.min.css",
					"css/style.css",
					"js/knockout-3.4.2.js",
					"js/md5.js",
					"js/common.js",
					"js/sha256.js",
					"js/jquery-3.2.0.min.js",
					"fonts/mui.ttf",
					"js/language.js",
					"images/weixin.png",
					"js/language/locale_zh_CN.js",
					"js/language/locale_ja_JP.js",
					"js/sha1.js"
				],
				"refer": [
					"pages/main/main.html",
					"pages/login/forget_password.html"
				],
				"priority": 0
			},
			"pages/login/reg.html": {
				"resources": [
					"js/picker/mui.poppicker.js",
					"js/app.js",
					"js/picker/mui.picker.js",
					"js/validation/localization/messages_zh.js",
					"fonts/mui.ttf",
					"js/language/locale_zh_CN.js",
					"css/style.css",
					"js/validation/jquery.js",
					"css/mui.picker.css",
					"js/common.js",
					"js/mui.min.js",
					"js/validation/jquery.validate.js",
					"js/sha256.js",
					"js/jquery-3.2.0.min.js",
					"css/mui.min.css",
					"js/language.js",
					"css/mui.poppicker.css",
					"js/picker/city.data.js",
					"images/user-photo.png",
					"images/line.png",
					"images/Good.PNG",
					"images/userPhoto.png",
					"js/language/locale_ja_JP.js",
					"js/md5.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/main/products/detail.html": {
				"resources": [
					"images/hk.png",
					"images/twitter.png",
					"images/cbd.jpg",
					"images/jp.png",
					"images/yuantiao.jpg",
					"images/us.png",
					"js/language.js",
					"images/line.png",
					"images/facebook.png",
					"images/shuijiao.jpg",
					"images/weixin.png",
					"images/china.png",
					"fonts/mui-icons-extra.ttf",
					"fonts/mui.ttf",
					"images/muwu.jpg",
					"css/kankan_home.css",
					"css/icons-extra.css",
					"images/logo.png",
					"js/mui.min.js",
					"js/jquery-3.2.0.min.js",
					"css/mui.min.css",
					"js/common.js",
					"js/sha256.js",
					"js/language/locale_ja_JP.js",
					"js/language/locale_zh_CN.js",
					"images/nopic.jpg"
				],
				"refer": [
					"pages/main/products/pro_commentslist.html",
					"pages/main/products/productslist.html"
				],
				"priority": 0
			},
			"pages/main/products/product_login.html": {
				"resources": [
					"js/jquery-3.2.0.min.js",
					"css/kankan_home.css",
					"js/feedback.js",
					"images/iconfont-tianjia.png",
					"js/mui.view.js",
					"js/mui.picker.js",
					"js/pro_loginsort.js",
					"js/mui.poppicker.js",
					"css/mui.poppicker.css",
					"css/mui.picker.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/sha256.js",
					"js/common.js",
					"js/language.js",
					"js/language/locale_zh_CN.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/main/home.html": {
				"resources": [
					"pages/main/pullrefresh_sub.html",
					"fonts/mui-icons-extra.ttf",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/icons-extra.css",
					"images/userPhoto.png",
					"js/common.js",
					"js/language.js",
					"js/language/locale_zh_CN.js",
					"js/jquery-3.2.0.min.js",
					"pages/main/pullrefresh_with_tab.html",
					"js/language/locale_ja_JP.js",
					"images/default.jpg"
				],
				"refer": [
					"pages/login/login.html",
					"pages/login/reg.html",
					"pages/main/search.html",
					"pages/main/user/user.html"
				],
				"priority": 0
			},
			"pages/main/main.html": {
				"resources": [
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"pages/main/home.html",
					"css/icons-extra.css",
					"js/language.js",
					"js/jquery-3.2.0.min.js",
					"js/language/locale_ja_JP.js",
					"js/common.js",
					"js/language/locale_zh_CN.js"
				],
				"refer": [
					"pages/main/products/product_login.html",
					"pages/main/products/request.html",
					"pages/main/products/product_want_to_buy.html"
				],
				"priority": 0
			},
			"pages/main/pullrefresh_sub.html": {
				"resources": [
					"js/mui.pullToRefresh.js",
					"fonts/mui-icons-extra.ttf",
					"js/mui.pullToRefresh.material.js",
					"images/MacPro.jpg",
					"images/muwu.jpg",
					"js/mui.min.js",
					"js/jquery-3.2.0.min.js",
					"css/mui.min.css",
					"css/kankan_home.css",
					"css/icons-extra.css",
					"pages/main/products/detail.html",
					"images/shuijiao.jpg"
				],
				"refer": [
					"pages/login/reg.html"
				],
				"priority": 0
			},
			"pages/main/products/request.html": {
				"resources": [
					"images/MacPro.jpg",
					"images/logo.png",
					"images/muwu.jpg",
					"images/jiantou.png",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/kankan_home.css",
					"images/cbd.jpg",
					"js/sha256.js",
					"images/morebut.png",
					"js/language/locale_zh_CN.js"
				],
				"refer": [
					"pages/login/login.html",
					"pages/main/products/requestlist.html",
					"pages/transaction/transaction2.html"
				],
				"priority": 0
			},
			"pages/main/pullrefresh_with_tab.html": {
				"resources": [
					"js/mui.pullToRefresh.js",
					"js/mui.pullToRefresh.material.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/common.js",
					"js/sha256.js",
					"js/knockout-3.4.2.js",
					"js/jquery-3.2.0.min.js",
					"css/kankan_home.css",
					"css/home.css",
					"css/icons-extra.css",
					"fonts/mui-icons-extra.ttf",
					"js/language.js",
					"css/listitem.css",
					"images/car.png",
					"js/lazy-load-img.min.js",
					"images/nopic.jpg",
					"js/language/locale_zh_CN.js",
					"images/request.png"
				],
				"refer": [
					"pages/main/products/detail.html",
					"pages/login/login.html",
					"pages/login/reg.html",
					"pages/main/logisticslist.html",
					"pages/main/products/request.html"
				],
				"priority": 0
			},
			"pages/main/products/productslist.html": {
				"resources": [
					"images/cbd.jpg",
					"images/Bad.PNG",
					"images/Normal.PNG",
					"images/Good.PNG",
					"images/shuijiao.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"pages/main/products/pro_commentslist.html": {
				"resources": [
					"js/language/locale_zh_CN.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/main/products/product_want_to_buy.html": {
				"resources": [
					"images/iconfont-tianjia.png",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			},
			"pages/main/user/user.html": {
				"resources": [
					"js/picker/mui.poppicker.js",
					"images/cbd.jpg",
					"js/picker/mui.picker.js",
					"css/wu.css",
					"css/feedback.css",
					"images/muwu.jpg",
					"images/Bad.PNG",
					"images/Normal.PNG",
					"images/Good.PNG",
					"images/userPhoto.png",
					"js/feedback.js",
					"js/picker/city.data.js"
				],
				"refer": [
					"pages/main/products/product_login.html",
					"pages/main/products/detail.html",
					"pages/main/products/commentlist.html"
				],
				"priority": 0
			},
			"pages/main/logisticslist.html": {
				"resources": [
					"css/wu.css",
					"css/feedback.css",
					"js/feedback.js",
					"images/car.png",
					"js/language/locale_zh_CN.js",
					"fonts/mui.ttf",
					"pages/transaction/transaction2.html"
				],
				"refer": [],
				"priority": 0
			},
			"pages/login/forget_password.html": {
				"resources": [
					"js/language/locale_zh_CN.js",
					"js/app.js",
					"js/common.js",
					"js/mui.min.js",
					"js/sha256.js",
					"js/jquery-3.2.0.min.js",
					"fonts/mui.ttf",
					"js/language.js",
					"css/mui.min.css",
					"css/style.css"
				],
				"refer": [],
				"priority": 0
			},
			"pages/main/search.html": {
				"resources": [
					"js/language/locale_zh_CN.js"
				],
				"refer": [],
				"priority": 0
			},
			"pages/main/products/requestlist.html": {
				"resources": [
					"js/language/locale_zh_CN.js"
				],
				"refer": [
					"pages/main/products/translatelist.html"
				],
				"priority": 0
			},
			"pages/main/products/translatelist.html": {
				"resources": [
					"images/cbd.jpg",
					"images/15724-200.png",
					"images/MacPro.jpg",
					"images/muwu.jpg"
				],
				"refer": [],
				"priority": 0
			},
			"pages/transaction/transaction2.html": {
				"resources": [
					"images/cbd.jpg",
					"css/wu.css",
					"css/feedback.css",
					"images/muwu.jpg",
					"images/sinaweibo.png",
					"images/xinhuan.png",
					"pages/main/logisticslist.html"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/service.js",
				"libs/easymob-webim-sdk/quickstart.md",
				"README.md"
			]
		}
	},
	"unpackage": [
		"README.md",
		"images/user-photo.png",
		"libs/easymob-webim-sdk/quickstart.md"
	]
}