<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>productslist</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/kankan_home.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title lang" data-locale="detli_title"></h1>
			<a class="mui-icon mui-icon-more mui-icon-right-nav mui-pull-right"></a>
		</header>
		<div class="mui-content ka_mainbox">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<div class="ka_userbox">
						<img src="" class="ka_touxiangimg" width="50" height="50" />
						<div><b class="uname"></b></div>
						<font color="#808080" size="2"><span class="lang" data-locale="det_coments"></span>:
							<font color="#007AFF" class="ucomment"></font>&nbsp;&nbsp;&nbsp;
							<span class="lang" data-locale="det_producednum"></span>:
							<font color="#007AFF" class="uproducts"></font>
						</font>
					</div>
				</li>
				<li class="mui-table-view-cell commentlist">
					<a href="commentlist.html">
						<div class="mui-navigate-right ka_userbox commentlists">
							<div class="mui-pull-right ka_commentlevelbox">
								<img src="../../../images/Good.PNG" width="30" height="30">
								<div class="ka_comlevnumber goodnum"></div>
							</div>
							<div class="mui-pull-right ka_commentlevelbox">
								<img src="../../../images/Normal.PNG" width="30" height="30">
								<div class="ka_comlevnumber normalnum"></div>
							</div>
							<div class="mui-pull-right ka_commentlevelbox">
								<img src="../../../images/Bad.PNG" width="30" height="30">
								<div class="ka_comlevnumber badnum"></div>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<!---author say---->
			<!--<ul class="mui-table-view" style="margin:1em 0.5em;">
			            <li class="mui-table-view-cell">
			                <p>
			                    Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1Item 1
			                </p>
			            </li>
		       </ul>-->
			<!--product list-->
			<ul class="mui-table-view mui-grid-view comditylists">
			</ul>

		</div>
		<script src="../../../js/mui.min.js"></script>
		<script src="../../../js/jquery-3.2.0.min.js"></script>
		<script src="../../../js/language.js"></script>
		<script src="../../../js/sha256.js"></script>
		<script src="../../../js/common.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: false,
				preloadPages: [{
						id: 'commentlist.html',
						url: 'commentlist.html'
					},
					{
						id: 'detail.html',
						url: 'detail.html'
					}
				]
			});
			window.addEventListener('prolid', function(event) {
				var uid = event.detail.id;
				getmessage(uid);
			});
			//get message
			function getmessage(uid) {
				var params = {
					"user_id": uid
				};
				Repository.Commodity.commodityulist(params, {
					ok: function(data) {
						Log.d("success");
						messageshow(data);
					},
					ng: function(data) {
						Log.d(data);
					}
				});
			}

			function messageshow(results) {
				$(".comditylists").empty();
				var commodity = results.data;
				var uname = commodity.user_name;
				var uimage = commodity.user_photo;
				var userid = commodity.user_id;
				var ucomentnum = commodity.user_comment_count;
				var ucomeditynum = commodity.user_commodity_count;
				var goodcoment = commodity.user_opinion_h_count;
				var normalcoment = commodity.user_opinion_m_count;
				var badcoment = commodity.user_opinion_l_count;
				$(".uname").html(uname);
				$(".ka_touxiangimg").attr("src", uimage);
				$(".ucomment").html(ucomentnum);
				$(".uproducts").html(ucomeditynum);
				$(".goodnum").html(goodcoment);
				$(".normalnum").html(normalcoment);
				$(".badnum").html(badcoment);
				var commodityarr = commodity.commoditys;
				var commoditylength = commodityarr.length;
				for(i = 0; i < commoditylength; i++) {
					var ucommodityobj = JSON.stringify(commodityarr[i]);
					var ucommodityinfo = $.parseJSON(ucommodityobj);
					var commodityid = ucommodityinfo.commodity_id;
					var comdityimage = ucommodityinfo.commodity_photo_url;
					if(comdityimage==""){
						comdityimage="./../../images/nopic.jpg";
					}
					var html = new Util.StringBuilder();
					html.append('<li class="mui-table-view-cell mui-media mui-col-xs-4 detail">')
						.appendFormat('<a href="detail.html" id="{0}">', commodityid)
						.appendFormat('<img class="mui-media-object" src="{0}" style="height: 81px;" onerror="this.src='+"'../../../images/nopic.jpg'"+'">', comdityimage)
						.append('</a>')
						.append('</li>');
					$(".comditylists").append(html.toString());
				}
				//go detail page
				var detailPage = null;
				mui('.detail').on('tap', 'a', function(e) {
					var id = this.getAttribute('id');
					if(!detailPage) {
						detailPage = plus.webview.getWebviewById('detail.html');
					}
					mui.fire(detailPage, 'cid', {
						id: id
					});
					mui.openWindow({
						id: 'detail.html'
					});
				});
				var commentPage = null;
				//go comment list			
				mui('.commentlist').on('tap', 'a', function(e) {
					var ucid = commodity.user_id;
					if(!commentPage) {
						commentPage = plus.webview.getWebviewById('commentlist.html');
					}
					mui.fire(commentPage, 'ucid', {
						id: ucid
					});
					mui.openWindow({
						id: 'commentlist.html'
					});
				});
			}
		</script>
	</body>

</html>