<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>product_login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link rel="stylesheet" href="../../../css/kankan_home.css">
		<link href="../../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../../css/mui.poppicker.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="display: none;"></a>
			<h1 class="mui-center mui-title lang" data-locale="commodity_login"></h1>
		</header>
		
			<div class="mui-content kankan_jyimgbox">
				<form action="" method="post" name="publishcomodity" id="publishcomodity">
				 <h5 class="ka_proloh5 ka_propicfonts lang" data-locale="commodity_photos"></h5>
				<div class="ka_prologbox0 z_photo">
					<div class="z_file" style="background-image: url(../../../images/iconfont-tianjia.png);" id="gallery"></div>
					<div class="mui-pull-right mui-icon mui-icon-camera takepic" id="takepic"></div>
				</div>
				<!--mask-->
		        <div class="z_mask">
		            <!--alert box-->
		            <div class="z_alert">
		                 <p class="lang" data-locale="commodity_photodet"></p>
		                <p>
		                    <span class="z_cancel lang" data-locale="det_goodconcel"></span>
		                    <span class="z_sure lang" data-locale="register"></span>
		                </p>
		            </div>
		        </div>
				     <br />
				  <input type="hidden" name="" id="0" value="0" class="imgname" />
	        	 <input type="hidden" name="" id="1" value="0" class="imgname" />
	        	 <input type="hidden" name="" id="2" value="0" class="imgname" />
	        	 <input type="hidden" name="" id="3" value="0" class="imgname" />
				     <div class="ka_prologbox">
					     <h5 class="ka_proloh5 lang" data-locale="commodity_name"></h5>
					    <ul class="mui-table-view">
				            <li class="mui-table-view-cell">
			                   <input type="text" class="lang" data-locale="commodity_namelength" id="comm_name" name="comm_name" maxlength="40">
				            </li>
				            <li class="mui-table-view-cell">
				                 <textarea  class="ka_noborder" maxlength="1000" id="comm_detail" name="comm_detail"></textarea>
				            </li>
				        </ul>
				     </div>
				     <br />
				     <div class="ka_prologbox">
					     <h5 class="ka_proloh5 lang" data-locale="commodity_detail"></h5>
					    <ul class="mui-table-view">
				            <li class="mui-table-view-cell" >
				                <div class="mui-navigate-right"   id="showCityPicker">
				                    	<span class="ka_proinfo lang" data-locale="commodity_sorts" ></span>
				                    	<div class="mui-pull-right ka_bitian lang" data-locale="commodity_must" id="bitian1"></div>
				                    	<div id='sortResult' class="ui-alert mui-pull-right ka_sortname"></div>
				                    	<input type="hidden" name="classify_id" id="classify_id" value="" />
				                </div>
				                
				            </li>
				            <li class="mui-table-view-cell">
				                <div class="mui-navigate-right"  id="prostuat">
				                     	<span class="ka_proinfo lang" data-locale="commodity_stuates"></span>
				                     	<div class="mui-pull-right ka_bitian lang" data-locale="commodity_must" id="bitian2"></div>
				                     	<div id='stauteResult' class="ui-alert mui-pull-right ka_sortname"></div>
				                     	<input type="hidden" name="comm_state" id="comm_state" value="" />
				                </div>
				            </li>
				            <li class="mui-table-view-cell">
		                     	<span class="ka_proinfo lang" data-locale="commodity_price"></span>
		                     	<div class="mui-pull-right">
		                     		<input type="text" name="price" id="price" value="" placeholder="" cla="ka_comdprice" maxlength="10" />
		                     		<span class="comd_login_unit">P</span>
		                     	</div>
		                     	
				            </li>
				        </ul>
				    </div><br />
				    <div class="ka_prologbox">
				    	 <h5 class="ka_proloh5 lang" data-locale="commodity_buyway"></h5>
				    	 <ul class="mui-table-view">
				    	         <li class="mui-table-view-cell" style="text-align:center;margin-left:3%;">
				    	             <div class="ka_userbox">
					    	            <div class="mui-pull-left ka_exchangegrey lang" data-locale="commodity_switch" id="exchbuybtn"></div>
					    	            <input type="hidden" name="exchange" id="exchange" value="0" />
					    	            <div class="mui-pull-left ka_exchangegrey lang" data-locale="commodity_pointbuy" id="pointbuybtn"></div>
					    	             <input type="hidden" name="business" id="business" value="0" />
					    	             <div class="mui-pull-left ka_exchangegrey lang" data-locale="commodity_free" id="freebuybtn"></div>
					    	             <input type="hidden" name="gratis" id="gratis" value="0" />
				    	            </div>
				    	         </li>
				    	     </ul>
				    </div>
					<div class="ka_description lang" data-locale="commodity_forbidentext"></div>
					<div class="ka_userbox">
						<button type="button" class="mui-btn mui-btn-red ka_prologsure lang"  data-locale="commodity_buttonsure" onclick="publishs()"></button>
					</div>
					<br/>
					<div class="showimg"></div>
			        <div id="deltimg" style="display: none;"></div>
			        <input type="hidden" name="codid" id="codid" value="" />
		        </form>
			</div>
	</body>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/mui.view.js "></script>
	<script src="../../../js/mui.picker.js"></script>
	<script src="../../../js/mui.poppicker.js"></script>
	<script src="../../../js/jquery-3.2.0.min.js"></script>
	<script src="../../../js/language.js"></script>
	<script src="../../../js/sha256.js"></script>
	<script src="../../../js/common.js"></script>
	<script>
	$(function() {
		$(".ka_noborder").attr("placeholder", TextMessage.commodity_descriptionlength);
	});
	window.addEventListener('eid', function(event) {
		var id = event.detail.id;
		//alert(id);
		$(".z_addImg").remove();
		$(".mui-title").html(TextMessage.commodity_edit);
		$(".mui-action-back").show();
		document.getElementById('codid').value=id;
		getcomdinfo(id);
	});
	//edite image show
	function imagepull(im,srcval){
		var img = document.createElement("img");
		img.setAttribute("src", srcval);
		img.setAttribute("alt", im);
		img.setAttribute("class", "z_images");
		var imgAdd = document.createElement("div");
		imgAdd.setAttribute("class", "z_addImg");
		imgAdd.appendChild(img);
		$(".z_photo").append(imgAdd);
		imglength();
		imgRemove();
	}
	//edite information show
	function messages(results){
		$("#0").val("0");
		$("#1").val("0");
		$("#2").val("0");
		$("#3").val("0");
		var name=results.data.comm_name;
		var detail=results.data.comm_detail;
		var business=results.data.business;
		var exchange=results.data.exchange;
		var gratis=results.data.gratis;
		var image0=results.data.imges[0];
		var image1=results.data.imges[1];
		var image2=results.data.imges[2];
		var image3=results.data.imges[3];
		var classify_id=results.data.classify_id;
		var price=results.data.price;
		var state=results.data.state;
		document.getElementById('comm_name').value=name;
		document.getElementById('comm_detail').value=detail;
		document.getElementById('business').value=business;
		document.getElementById('exchange').value=exchange;
		document.getElementById('gratis').value=gratis;
		document.getElementById('classify_id').value=classify_id;
		document.getElementById('price').value=price;
		document.getElementById('comm_state').value=state;
		if(image0!=""){
			document.getElementById('0').value=image0;
			imagepull(0,image0);
		}
		if(image1!=""){
			document.getElementById('1').value=image1;
			imagepull(1,image1);
		}
		if(image2!=""){
			document.getElementById('2').value=image2;
			imagepull(2,image2);
		}
		if(image3!=""){
			document.getElementById('3').value=image3;
			imagepull(3,image3);
		}
		if(business=="1"){
			$("#pointbuybtn").removeClass("ka_exchangegrey");
			$("#pointbuybtn").addClass("ka_exchangered");
		}
		if(exchange=="1"){
			$("#exchbuybtn").removeClass("ka_exchangegrey");
			$("#exchbuybtn").addClass("ka_exchangered");
		}
		if(gratis=="1"){
			$("#freebuybtn").removeClass("ka_exchangegrey");
			$("#freebuybtn").addClass("ka_exchangered");
		}
	}
	//edite show
	function getcomdinfo(dataid){
		mui.plusReady(function() {
			var param3={
				"commodity_id":dataid
			}
			Repository.Commodity.Commodityedite(param3, {
						ok: function(data) {
							console.log("success");
							messages(data);
						},
						ng: function(data) {
							console.log("error:"+data);
							if(data == "1000") {
								mui.toast(TextMessage.test, {
									duration: 'long',
									type: 'div'
								});
								mui.openWindow({
									id: 'login',
									url:"../../login/login.html"
								});
							}
							if(data=="2002"){
								mui.toast(TextMessage.userng, {
									duration: 'long',
									type: 'div'
								});
								mui.openWindow({
									id: 'login',
									url:"../../login/login.html"
								});
							}
						}
			});
		});
		
	}
	//get classfiy 
	var testarr=[];
	function categorypush(results){
		var catedata=results.data;
		for(var c=0;c<catedata.length;c++){
			var categoryadd={
					value: catedata[c].catalog_id,
					text: catedata[c].catalog_detail,
					children:[]
			};
			var childrenarr=categoryadd.children;
			if(catedata[c].children){
				var secondcatearr=catedata[c].children;
				for(var t=0;t<secondcatearr.length;t++){
					var childrenadd={
							value: secondcatearr[t].classify_id,
							text: secondcatearr[t].classify_detail
						}
					childrenarr.push(childrenadd);
				}
			}
			testarr.push(categoryadd);
		}
		return testarr;
	}
	function categorychoose(catearr,catid){
		for(var ci=0; ci<catearr.length; ci++){
			var childredarr=catearr[ci].children;
			for(var di=0;di<childredarr.length;di++){
				if(childredarr[di].value==catid){
					return catearr[ci];
					break;
				}
			}
		}
	}
	function childrentext(childredarr,catid){
		for(var chd=0;chd<childredarr.length;chd++){
			if(childredarr[chd].value==catid){
				return childredarr[chd].text;
				break;
			}
		}
	}
//picker
(function($, doc) {
	$.init({
	    beforeback: function() {
	        var list = plus.webview.currentWebview().opener();
	        mui.fire(list, 'refreshlist');
	        return true;
	    }
	});
	$.ready(function() {
		mui.plusReady(function() {
			var param2 = {
				"flg": "classify"
			};
			Repository.Commodity.category(param2, {
				ok: function(data) {
					console.log("success");
					var catearrs=categorypush(data);
					sortpicker(catearrs);
				},
				ng: function(data) {
					console.log("error"+data);
				}
			});
		});
		//commodity sort
		function sortpicker(catearrs){
			//commodity category
			var categoryPicker = new $.PopPicker({
				layer: 2
			});
			categoryPicker.setData(catearrs);
			//commodity use stuate
			var statedate=[{
				value: '0',
				text: TextMessage.prostaute0
			}, {
				value: '1',
				text: TextMessage.prostaute1
			}, {
				value: '2',
				text: TextMessage.prostaute2
			}, {
				value: '3',
				text: TextMessage.prostaute3
			}];
			var statePicker = new $.PopPicker();
			statePicker.setData(statedate);
			
			window.addEventListener('eid', function(event) {
				var picksortid = event.detail.id;
				var param4={
					"commodity_id":picksortid
				}
				Repository.Commodity.Commodityedite(param4, {
							ok: function(data) {
								console.log("success");
								var catid=data.data.classify_id;//second category value
								var pickcatarr=categorychoose(catearrs,catid);//selected category value
								var stautid=data.data.state;
								//console.dir(pickcatarr);
								var firstcateval=pickcatarr.value;//first category value
								//set category picker Default value
								categoryPicker.pickers[0].setSelectedValue(firstcateval,0,function() {
									setTimeout(function(){
										categoryPicker.pickers[1].setSelectedValue(catid);
									},10);
								});
								var childrentextcat=childrentext(pickcatarr.children,catid);
								document.getElementById("bitian1").style.display = "none";
								doc.getElementById('sortResult').innerText = pickcatarr.text + " " + childrentextcat;
								//set use state picker Default value
								statePicker.pickers[0].setSelectedValue(stautid);
								document.getElementById("bitian2").style.display = "none";
								var childrentextstate=childrentext(statedate,stautid);
								document.getElementById('stauteResult').innerHTML=childrentextstate;
							},
							ng: function(data) {
								Log.d(data);
								if(data == "1000") {
									mui.toast(TextMessage.test, {
										duration: 'long',
										type: 'div'
									});
									mui.openWindow({
										id: 'login',
										url:"../../login/login.html"
									});
								}
								if(data=="2002"){
									mui.toast(TextMessage.userng, {
										duration: 'long',
										type: 'div'
									});
									mui.openWindow({
										id: 'login',
										url:"../../login/login.html"
									});
								}
							}
				});
			});
			//category click picker
			var showCatePickerButton = doc.getElementById('showCityPicker');
			var cateResult = doc.getElementById('sortResult');
			showCatePickerButton.addEventListener('tap', function(event) {
				categoryPicker.show(function(items) {
					cateResult.innerText = items[0].text + " " + items[1].text;
					document.getElementById("classify_id").value = items[1].value;
				});
				document.getElementById("bitian1").style.display = "none";
			}, false);
			//staute click picker
			var showstatePickerButton = doc.getElementById('prostuat');
			var stauteResult = doc.getElementById('stauteResult');
			showstatePickerButton.addEventListener('tap', function(event) {
				statePicker.show(function(items) {
					stauteResult.innerText = items[0].text;
					document.getElementById('comm_state').value = items[0].value;
				});
				document.getElementById("bitian2").style.display = "none";
			}, false);
			
		}
	});
})(mui, document);
//submit form
function publishs() {
	//return confirm(TextMessage.publishsure);
	var buy_sell_flag = "0";
	var comm_name = $("#comm_name").val();
	var comm_detail = $("#comm_detail").val();
	var classify_id = $("#classify_id").val();
	var comm_state = $("#comm_state").val();
	var exchange = $("#exchange").val();
	var business = $("#business").val();
	var gratis = $("#gratis").val();
	var imges0 = $("#0").val();
	var imges1 = $("#1").val();
	var imges2 = $("#2").val();
	var imges3 = $("#3").val();
	var price = $("#price").val();
	if(imges0 == "0" & imges1 == "0" & imges2 == "0" & imges3 == "0") {
		alert(TextMessage.pro_imagetest);
		return false;
	}
	if(comm_name == "") {
		alert(TextMessage.pro_nametest);
		document.publishcomodity.comm_name.focus();
		return false;
	}
	if(comm_detail == "") {
		alert(TextMessage.pro_descriptiontest);
		document.publishcomodity.comm_detail.focus();
		return false;
	}
	if(classify_id == "") {
		alert(TextMessage.pro_sorttest);
		return false;
	}
	if(comm_state == "") {
		alert(TextMessage.pro_stautetest);
		return false;
	}
	if(business== "1") {
		if(price==""){
			alert(TextMessage.pro_pricenulltest);
			document.publishcomodity.price.focus();
			return false;
		}
		if(isNaN(price)) {
			alert(TextMessage.pro_pricetest);
			document.publishcomodity.price.focus();
			return false;
		}
		if(price < 0) {
			alert(TextMessage.pro_pricenumbtest);
			document.publishcomodity.price.focus();
			return false;
		}
	}
	if(exchange == "0" & business == "0" & gratis == "0") {
		alert(TextMessage.pro_buywaytest);
		return false;
	}
	var params = {
		"buy_sell_flag": buy_sell_flag,
		"comm_name": comm_name,
		"comm_detail": comm_detail,
		"classify_id": classify_id,
		"comm_state": comm_state,
		"exchange": exchange,
		"business": business,
		"gratis": gratis,
		"imges[0]": imges0,
		"imges[1]": imges1,
		"imges[2]": imges2,
		"imges[3]": imges3
	};
	if(price!=""){
		params.price=price;
	}
	var commodity_id=$("#codid").val();
	if(commodity_id!=""){
		params.commodity_id=commodity_id;
	}
	Repository.Commodity.Commoditypublish(params, {
		ok: function(data) {
			Log.d("success");
			alert(TextMessage.pro_logininfo);
			if(commodity_id==""){
				location.reload();
				mui.plusReady(function() {
					var mainpage=plus.webview.getLaunchWebview();
					 mui.fire(mainpage,'gohome');
				});
				
			}else{
				mui.back();
			}
		},
		ng: function(data) {
			Log.d(data);
			if(data == "1000") {
				mui.toast(TextMessage.test, {
					duration: 'long',
					type: 'div'
				});
				mui.openWindow({
					id: 'login',
					url:"../../login/login.html"
				});
			} 
			if(data=="2002"){
				mui.toast(TextMessage.userng, {
					duration: 'long',
					type: 'div'
				});
				mui.openWindow({
					id: 'login',
					url:"../../login/login.html"
				});
			}
			if(data=="2007"){
				mui.toast(TextMessage.ticketng, {
					duration: 'long',
					type: 'div'
				});
				location.reload();
				mui.openWindow({
					id: 'point_to_ticket',
					url:"../sttting/point_to_ticket.html"
				});
			}
			console.log("other error code:" + data);
			
		}
	});

}
///////////////take picture/////////////////
mui(".ka_prologbox0").on("tap", "#takepic", function(e) {
	if(mui.os.plus) {
		var a = [{
			title: TextMessage.tackpicture
		}];
		plus.nativeUI.actionSheet({
			title: TextMessage.comdity_takepic,
			cancel: TextMessage.cancel,
			buttons: a
		}, function(b) {
			switch(b.index) {
				case 0:
					break;
				case 1:
					getImage();
					break;
				default:
					break
			}
		})
	}

});
//gallery
mui(".ka_prologbox0").on("tap", "#gallery", function(e) {
	if(mui.os.plus) {
		var a = [{
			title: TextMessage.gallerychoose
		}];
		plus.nativeUI.actionSheet({
			title: TextMessage.chooseimage,
			cancel: TextMessage.cancel,
			buttons: a
		}, function(b) {
			switch(b.index) {
				case 0:
					break;
				case 1:
					galleryImg();
					break;
				default:
					break
			}
		})
	}

});

function imglength() {
	var imglength = $(".z_images").length;
	//alert(imglength);
	if(imglength > 3) {
		$("#gallery").hide();
		$("#takepic").hide();
	}else{
		$("#gallery").attr("style","background-image: url(../../../images/iconfont-tianjia.png);display: block;");
		$("#takepic").attr("style","display: block;");
	}
}
//px Convert to rem
(function(doc, win) {
	var docEl = doc.documentElement,
		resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		recalc = function() {
			var clientWidth = docEl.clientWidth;
			if(!clientWidth) return;
			if(clientWidth >= 640) {
				docEl.style.fontSize = '100px';
			} else {
				docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
			}
		};

	if(!doc.addEventListener) return;
	win.addEventListener(resizeEvt, recalc, false);
	doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
//delete image
function imgRemove() {
	var imgList = document.getElementsByClassName("z_addImg");
	var mask = document.getElementsByClassName("z_mask")[0];
	var cancel = document.getElementsByClassName("z_cancel")[0];
	var sure = document.getElementsByClassName("z_sure")[0];
	for(var j = 0; j < imgList.length; j++) {
		imgList[j].index = j;
		imgList[j].onclick = function() {
			var t = this;
			mask.style.display = "block";
			cancel.onclick = function() {
				mask.style.display = "none";
			};
			sure.onclick = function() {
				mask.style.display = "none";
				t.style.display = "none";
				var picdisp = $(".z_file").css("display");
				if(picdisp == "none") {
					$(".z_file").show();
				}
				var takpic = $("#takepic").css("display");
				if(takpic == "none") {
					$("#takepic").show();
				}
				var dethtml = $(t).html();
				$("#deltimg").html(dethtml);
				var altval = $("#deltimg img").attr("alt");
				$("#" + altval).val("0");
				nums = altval;
				$(t).remove();
				$("#deltimg").empty();
			};

		}
	};

};

//compressImage
function compressImg(path) {
	var currenttime = Date.parse(new Date());
	plus.zip.compressImage({
			src: path,
			dst: "_doc/" + currenttime + ".jpg",
			quality: 20,
			overwrite: true,
			format: "jpg",
			width: "auto",
			height: "auto"
		},
		function(event) {
			console.log("Compress success!");
			var target = event.target;
			var size = event.size; // （Byte）
			var width = event.width; // px
			var height = event.height; // px
			uploadimage(target);
		},
		function(error) {
			alert("Compress error!" + error.message);
		});
}

function uploadimage(path) {
	var targetimg = path;
	var server = Api.url.Commodity.imgupload;
	//open loading button
	var wt = plus.nativeUI.showWaiting();
	var task = plus.uploader.createUpload(server, {
		method: "post"
	}, function(t, status) {
		if(status == 200) {
			//console.log("upload success:" + t.responseText);
			console.log("upload success!");
			Processing(t.responseText);
			wt.close();
		} else {
			console.log("upload error：" + status);
			wt.close();
		}
	});
	//add parameter
	task.addData("tokencheck", Api.getToken()); //Api.getToken()
	task.addData("signcheck", Api.createSignInfo());
	task.addData("serial", nums.toString());
	task.addFile(targetimg, { key: "image" });
	task.start();
}

function Processing(results) {
	var data = JSON.parse(results);
	var stautes = data.result.status;
	if(stautes == "OK") {
		var imagesrc = data.result.data[1];
		var value = $("#" + nums).val();
		if(value == "0") {
			$("#" + nums).val(imagesrc);
		}
		//console.log("sss");
		$(".z_images").show();
	} else {
		var errorcode = data.result.statuscode;
		console.log("NG:" + errorcode);
		if(errorcode == "1000" || errorcode == "2002") {
			mui.toast(TextMessage.test, {
				duration: 'long',
				type: 'div'
			});
			mui.openWindow({
				id: 'login',
				url:"../../login/login.html"
			});
		}
	}
}
var nums = 0;

function imgappend(localurl) {
	var flag = true;
	for(var m = 0; m < 4; m++) {
		var valuem = $("#" + m).val();
		if(valuem == "0") {
			nums = m;
			break;
		}
	}
	var img = document.createElement("img");
	img.setAttribute("src", localurl);
	img.setAttribute("alt", nums);
	img.setAttribute("class", "z_images");
	img.setAttribute("style", "display: none");
	var imgAdd = document.createElement("div");
	imgAdd.setAttribute("class", "z_addImg");
	imgAdd.appendChild(img);
	$(".z_photo").append(imgAdd);
}

function getImage() {
	var c = plus.camera.getCamera();
	c.captureImage(function(e) {
		plus.io.resolveLocalFileSystemURL(e, function(entry) {
			var localurl = entry.toLocalURL();
			imgappend(localurl);
			imglength();
			imgRemove();
			compressImg(localurl);
		}, function(e) {
			console.log("Read the picture file error：" + e.message);
		});
	}, function(s) {
		console.log("error" + s);
	}, {
		filename: "_doc/camera/"
	})
}

function galleryImg() {
	plus.gallery.pick(function(a) {
		plus.io.resolveLocalFileSystemURL(a, function(entry) {
			var localURL2 = entry.toLocalURL();
			imgappend(localURL2);
			imglength();
			imgRemove();
			compressImg(localURL2);

		}, function(e) {
			console.log("Read photo file error：" + e.message);
		});
	}, function(a) {}, {
		filter: "image"
	})
};
//************************buy way choose*****************************
/*exchange*/
document.getElementById('exchbuybtn').addEventListener('tap', function(e) {
	var exchangeval=$("#exchange").val();
	if(exchangeval=="0"){
		$("#exchange").val("1");
		$("#exchbuybtn").removeClass("ka_exchangegrey");
		$("#exchbuybtn").addClass("ka_exchangered");
	}else{
		$("#exchange").val("0");
		$("#exchbuybtn").removeClass("ka_exchangered");
		$("#exchbuybtn").addClass("ka_exchangegrey");
	}
	if($("#gratis").val() == "1") {
		$("#gratis").val("0");
		$("#freebuybtn").removeClass("ka_exchangered");
		$("#freebuybtn").addClass("ka_exchangegrey");
	}
});
/*point*/
document.getElementById('pointbuybtn').addEventListener('tap', function(e) {
	var businessval=$("#business").val();
	if(businessval=="0"){
		$("#business").val("1");
		$("#pointbuybtn").removeClass("ka_exchangegrey");
		$("#pointbuybtn").addClass("ka_exchangered");
	}else{
		$("#business").val("0");
		$("#pointbuybtn").removeClass("ka_exchangered");
		$("#pointbuybtn").addClass("ka_exchangegrey");
	}
	
	if($("#gratis").val() == "1") {
		$("#gratis").val("0");
		$("#freebuybtn").removeClass("ka_exchangered");
		$("#freebuybtn").addClass("ka_exchangegrey");
	}
});
/*free*/
document.getElementById('freebuybtn').addEventListener('tap', function(e) {
	var gratisval=$("#gratis").val();
	if(gratisval=="0"){
		$("#gratis").val("1");
		$("#freebuybtn").removeClass("ka_exchangegrey");
		$("#freebuybtn").addClass("ka_exchangered");
	}else{
		$("#gratis").val("0");
		$("#freebuybtn").removeClass("ka_exchangered");
		$("#freebuybtn").addClass("ka_exchangegrey");
	}
	
	if($("#business").val() == "1") {
		$("#business").val("0");
		$("#pointbuybtn").removeClass("ka_exchangered");
		$("#pointbuybtn").addClass("ka_exchangegrey");
	}
	if($("#exchange").val() == "1") {
		$("#exchange").val("0");
		$("#exchbuybtn").removeClass("ka_exchangered");
		$("#exchbuybtn").addClass("ka_exchangegrey");
	}
});
</script>

</html>