<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>translatelist</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/kankan_home.css" />
		<script src="../../../js/jquery-3.2.0.min.js"></script>
	</head>

	<body>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-icon mui-pull-left" id="yonghu">
						<img src="../../../images/muwu.jpg" style="width: 30px; height: 30px;border-radius: 50%;" />
						<div style="color: #777777;font-size: 12px;margin-top: -2em;margin-left: 3em;">username</div>
					</a>
					<span class="mui-pull-right">
						<img src="../../../images/15724-200.png" style="width: 30px; height: 30px;border-radius: 50%;" />
						<div style="color: #777777;font-size: 12px;margin-top: -2em;margin-left: 3em;">sellname</div>
					</span>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-pull-left">
						<img src="../../../images/cbd.jpg" style="width: 130px; height: 100px;" />
					</a>
					<a class="mui-pull-right"><img src="../../../images/MacPro.jpg" style="width: 130px; height: 100px;" /></a>
					<div style="text-align: center;line-height: 100px;"><img src="../../../images/jiantou.png" style="width: 30px; height: 20px;vertical-align: middle;" /></div>
				</li>
				<li class="mui-table-view-cell">
					<div style="text-align: center;">
						<button type="button" class="mui-btn mui-btn-grey">交易中止</button>
						<button type="button" class="mui-btn mui-btn-red">交易开始</button>
					</div>
				</li>
			</ul>
			<h5>聊天列表</h5>
			<div>
				<div>
					<div style="text-align: left;" class="mui-pull-left"><img src="../../../images/muwu.jpg" style="width: 30px; height: 30px;border-radius: 50%;" /></div>
					<div class="mui-pull-left" style="margin-bottom: 1em;">
						<span style="color: #777777;font-size: 12px;margin-top: -2.5em;margin-left: 3em;width: 70%; float: left; border: 1px #FFFFFF solid;word-wrap:break-word;padding: 1em;border-radius: 5px;background-color: #FFFFFF;">
								Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1
						</span>
					</div>
				</div>
				
			<div>
				<div style="text-align: left;padding-right: 1em;" class="mui-pull-right"><img src="../../../images/cbd.jpg" style="width: 30px; height: 30px;border-radius: 50%;" /></div>
				<div class="mui-pull-left" style="margin-bottom: 1em;">
					<span style="color: #777777;font-size: 12px;margin-top: -2.5em;margin-left: 3em;width: 70%; float: left; border: 1px #FFFFFF solid;word-wrap:break-word;padding: 1em;border-radius: 5px;background-color:#FFFFFF;">
							Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange xchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1Exchange information 1
					</span>
				</div>
			</div>
				
			</div>
				
				
					
				
			
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			window.addEventListener('traid', function(event) {
				var traid = event.detail.id;
				//alert(traid);
			});
		</script>
	</body>

</html>