<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>point_to_mony</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/kankan_home.css">
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"><span class="lang" data-locale="back" style="font-size: 16px;"></span></a>
		    <h1 class="mui-title">point提现</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
			        <li class="mui-table-view-cell" id="showbanknamePicker">
			            <div class="mui-navigate-right">
	                    	 <div class="mui-input-row">
				               <label><span class="ka_proinfo lang" data-locale="" >银行名称</span></label>
				               <input id='banknameResult' type="text" placeholder="选择银行" disabled="disabled">
				           </div>
	                    	<input type="hidden" name="bankname" id="bankname" value="" />
		                </div>
			        </li>
			        <li class="mui-table-view-cell" id="showsortPicker">
			            <div class="mui-navigate-right"  >
			            	<div class="mui-input-row">
				               <label><span class="ka_proinfo lang" data-locale="" >账户种类</span></label>
				               <input id='sortResult' type="text" placeholder="选择种类" disabled="disabled">
				           </div>
	                     	<input type="hidden" name="sort" id="sort" value="" />
		                </div>
			        </li>
			        <li class="mui-table-view-cell">
			           <div class="mui-input-row">
			               <label><span class="ka_proinfo lang" data-locale="" >支行</span></label>
			               <input type="text" placeholder="例） 123 （数字3位）">
			           </div>
			        </li>
			        <li class="mui-table-view-cell">
			           <div class="mui-input-row">
			               <label><span class="ka_proinfo lang" data-locale="" >账户号码</span></label>
			               <input type="text" placeholder="例） 1234567（数字7位）">
			           </div>
			        </li>
			    </ul>
			   	<div style="padding-left: 1em;margin-top: 0.5em;">*账户号码必须7位数</div>
			   	<ul class="mui-table-view">
		   	        <li class="mui-table-view-cell">
		   	             <div class="mui-input-row">
			               <label><span class="ka_proinfo lang" data-locale="" >账户名义</span></label>
			               <input type="text" placeholder="账户名义">
			           </div>
		   	        </li>
		   	        <li class="mui-table-view-cell">
		   	             <div class="mui-input-row">
			               <label><span class="ka_proinfo lang" data-locale="" >账户名义</span></label>
			               <input type="text" placeholder="账户名义">
			           </div>
		   	        </li>
		   	    </ul>
		   	    <ul class="mui-table-view">
		   	            <li class="mui-table-view-cell">
		   	                <div class="mui-input-row">
				               <label><span class="ka_proinfo lang" data-locale="" >金额</span></label>
				               <input type="text" placeholder="0">
				           </div>
		   	            </li>
		   	            <li class="mui-table-view-cell">
		   	                <div class="mui-input-row">
				               <label><span class="ka_proinfo lang" data-locale="" >E-mail</span></label>
				               <input type="text" placeholder="123@sunseer.co.jp" id="email">
				           </div>
		   	            </li>
		   	            <li class="mui-table-view-cell">
		   	            	<div id="">
		   	            		<button type="button" class="mui-btn mui-btn-blue mui-btn-block" id="send-verification-code">发送验证码</button>
		   	            	</div>
		   	            </li>
		   	            <li class="mui-table-view-cell">
		   	                <div class="mui-input-row">
				               <label><span class="ka_proinfo lang" data-locale="" >验证码</span></label>
				               <input type="text" placeholder="例） 123456">
				           </div>
		   	            </li>
		   	        </ul>
		   	        <ul class="mui-table-view">
		   	                <li class="mui-table-view-cell">
		   	                    <div id="">
		   	                    	 <button type="button" class="mui-btn mui-btn-red mui-btn-block">确 认</button>
		   	                    </div>
		   	                </li>
		   	            </ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.view.js "></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/jquery-3.2.0.min.js"></script>
		<script src="../../js/language.js"></script>
		<script src="../../js/sha256.js"></script>
		<script src="../../js/common.js"></script>
		<script type="text/javascript">
			mui.init();
			(function($, doc) {
				$.init();
				$.ready(function() {
					//普通示例
					var namearr=[{
						value: '0',
						text: '工商银行'
					}, {
						value: '1',
						text: '农业银行'
					}, {
						value: '2',
						text: '建设银行'
					}, {
						value: '3',
						text: '邮政储蓄'
					}, {
						value: 'shq',
						text: '招商银行'
					}];
					var banknamePicker = new $.PopPicker();
					banknamePicker.setData(namearr);
					var showbanknanmebut = doc.getElementById('showbanknamePicker');
					var banknameResult = doc.getElementById('banknameResult');
					showbanknanmebut.addEventListener('tap', function(event) {
						banknamePicker.show(function(items) {
							//alert(items[0].text);
							banknameResult.value = items[0].text;
							//document.getElementById("bitian1").style.display = "none";
							//return false;
						});
					}, false);
					//-----------------------------------------
					var sortarr=[{
						value: '0',
						text: '普通存款'
					}, {
						value: '1',
						text: '活期存款'
					}, {
						value: '2',
						text: '定期存款'
					}];
					var banksortPicker = new $.PopPicker();
					banksortPicker.setData(sortarr);
					var showbanknanmebut = doc.getElementById('showsortPicker');
					var sortResult = doc.getElementById('sortResult');
					showbanknanmebut.addEventListener('tap', function(event) {
						banksortPicker.show(function(items) {
							sortResult.value = items[0].text;
							//document.getElementById("bitian2").style.display = "none";
							//return false;
						});
					}, false);
				});
			})(mui, document);
			mui.plusReady(function(){
				var sendVCodeBtn = document.getElementById('send-verification-code');
				var canClick = true;
				sendVCodeBtn.addEventListener('tap', function(event) {
					if(!canClick) return;
					console.log("click sendVCodeBtn");
					canClick = false;
					var waiting = plus.nativeUI.showWaiting();
					var params = {};
					params[Api.Params.email] = document.getElementById('email').value;
					Repository.User.checkEmail(params, {
						ok: function(data) {
							waiting.close();
							mui.toast(TextMessage.send_code_ok, {
								duration: 'long',
								type: 'div'
							})
							var i = 0;
							var updateText = setInterval(function() {
								i++;
								sendVCodeBtn.innerText = TextMessage.send_verification_code + "(" + (180 - i) + "s)";
								if(180 - i == 0) {
									canClick = true;
									clearInterval(updateText);
								}
							}, 1000);
						},
						ng: function(data) {
							waiting.close();
							canClick = true;
							switch(data) {
								case "2013":
									mui.toast(TextMessage.email_error, {
										duration: 'long',
										type: 'div'
									})
									break;
								default:
							mui.toast(TextMessage.send_code_ng, {
								duration: 'long',
								type: 'div'
							})
									break;
							}
						},
						error: function() {
							canClick = true;
							waiting.close();
						}
					});
				});
			});
		</script>
	</body>

</html>