<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.mui-icon {
				margin-top:10px;
				padding-left:10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<a class="lang" data-locale="back"></a>
			<h1 class="mui-title"><span class="lang" data-locale="">point buy</span></h1>
			<button type="button" class="mui-btn mui-btn-blue mui-pull-right">充值</button>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
    			<div class="mui-input-row" style="background:#eee;height:60px;">
        			<input style="text-align:center;background:#fff;width:90%;margin:10px 0px 10px 10px" type="text" class="mui-input-clear" placeholder="">
    			</div>
			</form>
			<div>
				<div class="mui-button-row">1ポイント=1円で商品を購入するときに利用できます</div>
				<div class="mui-button-row" style="color:red">資金決済方に基づく表記<br/>
特定商取引法に基づく表記</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/jquery-3.2.0.min.js" ></script>
	<script type="text/javascript" src="../../js/language.js" ></script>
	</body>
</html>