<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link href="../../css/kankan_home.css" rel="stylesheet" />
		<style>
			.mui-icon {
				margin-top:10px;
				padding-left:10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">
				<font class="lang" data-locale="back" size="3"></font>
			</a>
			<h1 class="mui-center mui-title lang" data-locale="Appeal"></h1>
		</header>
		<div class="mui-content">
			<form  style="background:#FEFDF8">
				<div style="padding:15px 15px;"><span style="color:red">*</span><span class="lang" data-locale="musttext"></span></div>
				<h5 style="padding-left:15px"><span style="color:red">*</span><span class="lang" data-locale="nametext"></span></h5>
    			<div class="mui-input-row" style="text-align:center;margin-bottom:10px;">
					<input type="text" style="background:#FFFFFF;width:85%;" class="mui-input-clear lang" data-locale="nametext" name="full_name" id="full_name">
				</div>
				<h5 style="padding-left:15px"><span style="color:red">*</span>Email</h5>
    			<div class="mui-input-row" style="text-align:center;">
					<input type="text" style="background:#FFFFFF;width:85%;" class="" placeholder="Email" id="email" name="email" disabled="disabled">
				</div>
				<h5 style="padding-left:15px"><span style="color:red">*</span><span class="lang" data-locale="contenttext"></span></h5>
    			<div class="mui-input-row" style="text-align:center;">
					<textarea style="background:#FFFFFF;width:85%;" rows="5"  id="contents" name="contents"></textarea>
    			</div>
    			<h5 class="lang" data-locale="upimgtext" style="padding-left:15px;"></h5>
    			<div class="ka_prologbox0 z_photo" style="width: 85%; height:auto; margin-top: -0.2em;">
					<div class="mui-pull-left mui-icon mui-icon-camera takepic" id="takepic"></div>
				</div>
				<div class="mui-button-row" style="margin-bottom: 1em;">
					<button type="button" class="mui-btn mui-btn-primary mui-btn-outline lang" onclick="submitvals()" data-locale="suretext"></button>&nbsp;&nbsp;
					<button type="button" class="mui-btn mui-btn-primary mui-btn-outline lang" onclick="clearallval()" data-locale="det_goodconcel"></button>
				</div>
				<!--mask-->
		        <div class="z_mask">
		            <!--alert box-->
		            <div class="z_alert">
		                 <p class="lang" data-locale="commodity_photodet"></p>
		                <p>
		                    <span class="z_cancel lang" data-locale="det_goodconcel"></span>
		                    <span class="z_sure lang" data-locale="register"></span>
		                </p>
		            </div>
		        </div>
				 <div id="deltimg" style="display: none;"></div>
				 <input type="hidden" name="" id="0" value="0" class="imgname" />
	        	 <input type="hidden" name="" id="1" value="0" class="imgname" />
	        	 <input type="hidden" name="" id="2" value="0" class="imgname" />
	        	 <input type="hidden" name="" id="3" value="0" class="imgname" />
			</form>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<script type="text/javascript" src="../../js/mui.view.js" ></script>
		<script type="text/javascript" src="../../js/jquery-3.2.0.min.js" ></script>
		<script type="text/javascript" src="../../js/language.js" ></script>
		<script type="text/javascript" src="../../js/sha256.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script src="../../js/uploadimage.js"></script>
		<script>
			mui.init();
			//upload image url
			var server = Api.url.User.userupimage;
			function showinfo(reaults){
				var info=reaults.data[0];
				var email=info.email;
				var fullname=info.full_name;
				$("#email").val(email);
			}
			function submitvals(){
				var full_name=$("#full_name").val();
				var email=$("#email").val();
				var contents=$("#contents").val();
				var img0=$("#0").val();
				var img1=$("#1").val();
				var img2=$("#2").val();
				var img3=$("#3").val();
				if(full_name==""){
					mui.toast(TextMessage.namenotnull, {
						duration: 'long',
						type: 'div'
					});
					return false;
				}
				if(contents==""){
					mui.toast(TextMessage.contentnotnull, {
						duration: 'long',
						type: 'div'
					});
					return false;
				}
				var params2={
					"full_name":full_name,
					"email":email,
					"contents":contents,
					"images[0]":img0,
					"images[1]":img1,
					"images[2]":img2,
					"images[3]":img3
				};
				mui.plusReady(function() {
					Repository.User.addComplaint(params2,{
						ok: function(data) {
							console.log("success");
							mui.toast(TextMessage.requiresuccess, {
								duration: 'long',
								type: 'div'
							});
							mui.back();
						},
						ng: function(data) {
							console.log("error:"+data);
							Log.d(data);
						}
					});
				});
			}
			function clearallval(){
				$("#full_name").val("");
				$("#contents").val("");
				$("#0").val("0");
				$("#1").val("0");
				$("#2").val("0");
				$("#3").val("0");
				$(".z_images").remove();
				//location.reload();
			}
			mui.plusReady(function() {
				var params={};
				Repository.User.Usercomplaint(params,{
					ok: function(data) {
						console.log("success");
						showinfo(data);
					},
					ng: function(data) {
						console.log("error:"+data);
						Log.d(data);
					}
				});
			});
			
		</script>
	</body>
</html>