<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link href="../../css/icons-extra.css" rel="stylesheet" />
		<script src="../../js/jquery-3.2.0.min.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../../css/feedback.css" />
		<link rel="stylesheet" href="../../css/kankan_home.css">
		<link href="../../css/wu.css" rel="stylesheet" />
	</head>

	<body class="mui-fullscreen">
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<div id="setting" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"><font size="4" class="lang" data-locale="back"></font></span>
				</button>
				<h1 class="mui-center mui-title title-center lang" data-locale="setting"></h1>
			</div>
			<!--page title end-->
			<!--main page-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<h5 style="padding-left: 10px;" class="lang" data-locale="userpointtext"></h4>
					<ul class="mui-table-view">
				        <li class="mui-table-view-cell pointbuy">
				            <a class="mui-navigate-right lang" data-locale="pointbuytext"></a>
				        </li>
				    </ul>
				    <h5 style="padding-left: 10px;" class="lang" data-locale="other"></h4>
					<ul class="mui-table-view">
				        <li class="mui-table-view-cell tickbuy">
				            <a class="mui-navigate-right lang" data-locale="ticketbuy"></a>
				        </li>
				        <li class="mui-table-view-cell pointmony">
				            <a class="mui-navigate-right lang" data-locale="">point提现</a>
				        </li>
				         <li class="mui-table-view-cell">
				            <a class="mui-navigate-right lang" data-locale="userule" href="#Utilization"></a>
				        </li>
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right lang" href="#Privacy" data-locale="privacytext"></a>
				        </li>
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right lang" href="#forbidon" data-locale="forbidontext"></a>
				        </li>
				        <li class="mui-table-view-cell Contact">
				            <a class="mui-navigate-right lang" data-locale="inquiry"></a>
				        </li>
				        <li class="mui-table-view-cell">
				            <a class="mui-navigate-right lang" data-locale="overview" href="#Summary"></a>
				        </li>
				        <li class="mui-table-view-cell logout">
				            <a class="mui-navigate-right lang" href="#" data-locale="logout"></a>
				        </li>
				        <li class="mui-table-view-cell">
				         <div class="mui-pull-left lang" data-locale="version"></div> 
				         <div class="mui-pull-right">1.0.0</div>
				        </li>
				    </ul>
				</div>
			</div>
		</div>
		<!--child page 利用規約---->
		<div id="Utilization" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title lang" data-locale="userule">利用规约</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						        <li class="mui-table-view-cell">
						            <div style="text-align: left;">
						            	<p>
										    <strong style="text-align: center;">&nbsp;「カンカン」利用規約</strong><br/><br/>この利用規約（以下「本利用規約」と言います）は、株式会社サンシーア（以下「当社」と言います）が運営するサービス「カンカン」（以下「本サービス」と言います）の利用の諸条件を定めるものです。<br/><br/>第1条（本利用規約の適用）<br/>本利用規約は、本サービスの利用に関する条件をユーザー（第2条で定義する）と当社との間で定めることを目的とし、ユーザーと当社の間の本サービスに関する一切の関係に適用されます。<br/>ユーザーは本利用規約に同意をしたうえで、本利用規約の定めに従って本サービスを利用しなればなりません。ユーザーは、本サービスを利用することにより本利用規約に同意したものとみなされます。<br/>ユーザーが、未成年者である場合は、親権者など法定代理人の同意を得た上で本サービスを利用してください。同意がない場合は本サービスをご利用いただけません。<br/>当社が、本サービス内において、別途定めるルール、ガイドライン、通知等は、本利用規約の一部を構成するものとします。<br/>当社は、ユーザーの事前承諾なく本利用規約を変更することができるものとします。当該規約の変更は、本サービス上に表示した時点より効力を生じます。規約の変更後に、ユーザーが本サービスを継続して利用した場合、変更に同意したものとみなされます。<br/><br/>第2条（定義）<br/>本利用規約において、以下の用語は以下の意味を有するものとします。<br/>(1)「ユーザー」とは、本利用規約の内容に同意して、本サービスを利用する者を言います。<br/>(2)「アイテム」とは、ユーザーが交換のため本サービスに追加した物品等を言います。<br/>(3)「追加」とは、ユーザーが、本サービスにて、アイテムの交換に必要な情報を書き込み、他のユーザーが閲覧、及び交換可能な状態にすることを言います。<br/>(4)「個人情報」とは、個人情報保護法に定める「個人情報」を指すものとし、ユーザーが入力した氏名、郵便番号、住所、生年月日、性別、職業、電話番号、アカウント情報、プロフィール情報（ニックネーム、趣味、家族構成、年齢その他の個人に関する属性情報）、かつ特定の個人を識別できる情報（他の情報と容易に照合することができ、それにより特定の個人を識別することとなるものを含みます）を言います。<br/>(5)「コンテンツ」とは、ユーザーが本サービスに掲載・発信した情報を言います。<br/>(6)「&quot;チケット-Ticket&quot;」とは、本サービス専用の仮想通貨を言います。<br/>(7)「ポイント」とは、本サービスにおける各種キャンペーン参加、その他弊社が本サービスにおいて指定する方法で取得可能な電子的仮想通貨をいいます。<br/><br/>第3条（本サービスの内容）<br/>本サービスは、当社が本サービスに登録したユーザー間でアイテムを交換する場を提供するサービスです。ユーザーは、本サービスを利用して、アイテムを追加し、他のユーザーと交換することができます。<br/>ユーザー間の交換契約は、そのアイテム追加者間で直接に成立します。当社は、ユーザーに対しアイテムを交換する場を提供するのみで、交換契約の当事者にはなりません。<br/>ユーザーは、本サービスの利用に関する一切の事項（アイテムの追加・発送・受領、&quot;チケット-Ticket&quot;の購入・使用、交換等契約の取消・解除及びアイテムの返品等の一切の行為）について責任を負うものとします。当社は本サービスの利用に関してユーザー及び第三者に生じる損害につき責任を負いません。<br/><br/>第4条（ユーザー登録）<br/>本サービスをご利用になるためには、本サービス内の所定の方法により、ユーザー登録を行う必要があります。<br/>当社は、本サービスに支障があると当社が判断した場合、ユーザー登録を承認しない場合があるものとします。<br/>ユーザー登録においては、真実、正確かつ完全な情報を提供しなければならず、登録内容に変更があった場合は当社所定の手続きにより変更を行うものとします。登録情報の不備によりユーザーが不利益を被った場合、当社は一切その責を負いません。<br/>ユーザーは、当社所定の手続により、本サービスを退会することができます。退会した場合、ユーザーは本サービスの利用に関する一切の権利を失います。<br/><br/>第5条（アイテム追加）<br/>ユーザーは、本サービス内の所定の手続きに従いアイテムを追加するものとします。<br/>ユーザーは、本サービス内に定める追加禁止項目を確認し、遵守するものとします。追加禁止項目に該当するアイテムを追加した場合は、ユーザーの故意又は過失にかかわらず、本利用規約の違反行為とみなします。<br/>ユーザーは、追加する際に、真に引き渡しする意思のないアイテム追加、及びその情報だけでは正しくアイテムを理解できない又は混乱する可能性のあるコンテンツの投稿を行ってはなりません。また、ユーザーは、追加するアイテムと関係のない画像等を投稿してはならないものとします。<br/>アイテムに瑕疵がある場合、アイテムの説明と実際に送付されたアイテムが明らかに異なる場合、梱包の不備により配送時にアイテムが破損した場合は、アイテム追加者が責任を負うものとし、アイテム追加者の責任及び費用により、修理又は交換等の対応を行うものとします。<br/>本サービスの利用にあたり、交換成立後のキャンセルはできないものとします。<br/><br/>第6条（&quot;チケット-Ticket&quot;の取扱い）<br/>ユーザーは、本サービス内において購入又は無償付与により、&quot;チケット-Ticket&quot;を取得することができます。<br/>&quot;チケット-Ticket&quot;の利用方法、決済方法等の詳細は、本サービス上の表示に従うものとし、ユーザーはこれに同意したうえで&quot;チケット-Ticket&quot;を購入するものとします。なお、ユーザーが未成年者である場合は、法定代理人が本利用規約及び購入に同意することを必要とし、&quot;チケット-Ticket&quot;の購入手続を行った時点で、法定代理人の同意を得て購入しているとみなします。<br/>ユーザーは、購入した&quot;チケット-Ticket&quot;を、第三者に譲渡、貸与、質入、担保提供をすることができません。また、当社は、それらの行為の実施、申し出、勧誘を禁止します。<br/>当社は、ユーザーに事前に通知することなく、本サービスの手数料の額、内容を変更できるものとします。<br/>異なるOS（iOS、Android）を搭載する端末間で機種変更をした場合、無償で付与されたか有償で購入したかを問わず、未使用の&quot;チケット-Ticket&quot;の引継ぎは行われず、無効になります。<br/>ユーザーが退会した場合又はユーザーの会員資格が消滅した場合には、ユーザーが保有する&quot;チケット-Ticket&quot;は全て失効し、以後利用することはできません。<br/>当社は、法令にて定められている場合を除き、&quot;チケット-Ticket&quot;の現金、金券等への払い戻しはいたしません。<br/>ユーザーが取得した&quot;チケット-Ticket&quot;は、無償で付与されたものと購入したものがある場合において、無償で付与されたものから順に消費されます。<br/><br/>第7条　ポイントの取扱い<br/>1.ポイントの取得<br/>ユーザーは、本サービスにおける各種キャンペーン参加、その他弊社が本サービスにおいて指定する方法により、ポイントを取得することができます。ポイントの取得単位、その他のポイントの取得条件は、弊社が定め本サービスにおいて表示するところに従うものとします。<br/>2.ポイントの利用<br/>ユーザーは自らが保有しているポイントを本サービスにおいて1ポイント=1円相当額として商品購入に利用できるものとします。ただし、弊社が別途本サービスにおいて利用条件を表示した場合には、当該表示に従うものとします。<br/>3.ポイントの交換等<br/>ユーザーは、ポイントを弊社が指定する本サービスにおける商品購入以外の、現金、財物その他の経済的利益と交換することはできません。また、弊社は、理由のいかんを問わず、一切ポイントの払い戻しをいたしません。ただし、法令上必要な場合はこの限りではありません。この場合、ポイントの払い戻し方法は、法令に従って弊社が定め、弊社のウェブサイト等に表示するところに従うものとします。<br/>4.ポイントの有効期限<br/>有効期限がありません。<br/>5.ユーザーの退会・会員資格消滅の場合<br/>理由のいかんを問わず、ユーザーが退会した場合又はユーザーの会員資格が消滅した場合には、当該ユーザーが保有するポイントは全て失効し、以後利用することはできないものとします。<br/><br/>第8条（個人情報等の取扱い）<br/>当社は、本利用規約のほか、本サービス内に別途定めるプライバシーポリシーに従って個人情報その他ユーザーに関する情報を取り扱います。<br/>ユーザーは、本サービスの利用の前に、プライバシーポリシーを必ず確認し、その内容に同意した上で、本サービスを利用するものとします。<br/><br/>第9条（本サービスの中断、終了及び変更）<br/>当社は、以下の各号のいずれかに該当する場合には、ユーザーに事前に通知することなく一時的に本サービスの全部又は一部を中断する事ができるものとします。<br/>(1)本サービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急に行う場合<br/>(2)コンピューター、通信回線等が事故により停止した場合<br/>(3)火災、停電、天災地変などの不可抗力により本サービスの運営ができない場合<br/>(4)本サービスの提供に必要な設備の障害等により本サービスの提供が困難な場合<br/>(5)その他、当社が停止又は中断を必要と判断した場合<br/>当社は、任意の理由により、ユーザーへの事前通知をすることなく、いつでも本サービスの全部又は一部を終了及び変更できるものとします。<br/>当社は、本条に基づき行った措置に基づき、ユーザーに生じた損害について一切の責任を負いません。<br/><br/>第10条（禁止事項）<br/>ユーザーは、以下に定める各号に該当する行為、及び本サービス内に別途定める禁止行為を行ってはならないものとします。<br/>(1)法令又は本利用規約等に違反する行為<br/>(2)当社、他のユーザー又は第三者の著作権等の知的財産権、肖像権、名誉、その他の権利を侵害すること、ならびにそのおそれのある行為<br/>(3)青少年の心身に悪影響を与える行為<br/>(4)犯罪行為に関連する行為又は公序良俗に反する行為<br/>(5)低俗、わいせつなコンテンツを送信する行為<br/>(6)虚偽のコンテンツを送信する行為<br/>(7)個人情報など本サービスで知り得た情報について、アイテムの発送や連絡など本サービスに関する以外の目的で使用すること、又は第三者に譲渡・提供する行為<br/>(8)複数のアカウントを使い、本サービスを利用する行為<br/>(9)異性交際に関するコンテンツを送信する行為<br/>(10)本サービスが定める方法以外で、ユーザー自身を含む個人情報を入力・開示する行為、又は他のユーザーに個人情報の入力・開示を要求する行為<br/>(11)営業、宣伝、広告、勧誘（宗教団体への勧誘も含む）等の行為<br/>(12)コンピュータウィルスの送信等、機器や通信回線、本サービスのソフトウェア等の機能に悪影響を及ぼす行為<br/>(13)本サービスに関連するシステムに対して、不正にアクセスする行為<br/>(14)本サービスに関連するシステムやソフトウェアのセキュリティホールやエラー、バグ等を利用した行為<br/>(15)反社会的勢力に対する利益供与その他協力する行為<br/>(16)その他、当社が不適切と考える行為<br/>当社は、本サービスにおけるユーザーの行為が前項各号のいずれかに該当し、又は該当するおそれがあると判断した場合には、ユーザーに事前に通知することなく、コンテンツの全部又は一部の削除もしくはアカウントの削除、その他当社が必要と判断する措置を講じることができるものとします。<br/>当社は、本条に基づき当社が行った措置により、ユーザーに生じた損害について一切の責任を負いません。<br/><br/><br/>第11条（知的財産権）<br/>本サービスを構成するすべての素材に関する権利は、当社又は当社にライセンスを許諾している者に帰属しています。ユーザーは、本サービスのすべての素材に関して、所有権、著作権を含む一切の知的財産権、肖像権、パブリシティー権等の権利を侵害する一切の行為をしてはならないものとします。本利用規約に基づく本サービスの利用の許諾は、本サービスに関する当社又は当該権利を有する第三者の権利の利用許諾を意味するものではありません。<br/>ユーザーが投稿したアイテムの写真・情報等のコンテンツに関しては、本サービスの宣伝、運営等を目的として、当社が自由に利用できるものとします。<br/>ユーザーが本サービスに投稿したコンテンツに関する一切の責任は、当該ユーザー等が負うものとします。当社は、その内容、品質、正確性、信憑性、適法性、最新性、有用性等について、確認いたしません。また、当社は、それらに関して、一切保証せず、一切責任を負わないものとします。<br/>当社は、コンテンツのバックアップを行う義務を負わないものとします。ユーザーは、コンテンツのバックアップが必要な場合には、自己の費用と責任でこれを行うものとします。<br/><br/>第12条（紛争処理及び損害賠償）<br/>ユーザーは、本利用規約に違反することにより、又は本サービスの利用に関連して当社に損害を与えた場合、当社に対しその損害を賠償するものとします。<br/>ユーザーが、本サービスに関連して他のユーザー、その他の第三者からクレームを受け又はそれらの者との間で紛争を生じた場合には、ユーザーの費用と責任において当該クレーム又は紛争を処理するものとします。<br/>当社が、ユーザーによる本サービスの利用に関連して、他のユーザー又は第三者から権利侵害その他の理由により何らかの請求を受けた場合は、当該ユーザーは当該請求に基づき当社が被った損害を賠償するものとします。<br/>当社は、本サービスに関連してユーザーが被った損害について、一切賠償の責任を負いません。なお、消費者契約法の適用その他の理由により、本項その他当社の損害賠償責任を免責する規定にかかわらず、当社がユーザーに対して損害賠償責任を負う場合においても、当社の責任は、ユーザーに生じた損害のうち現実に発生した直接かつ通常の損害に限ります。<br/><br/>第13条（免責）<br/>当社は、本サービスの内容、品質、正確性、有用性、本サービスの利用に伴う結果等について、一切保証しないものとします。<br/>当社は、本サービスの提供において、ユーザーに対して適宜情報提供やアドバイスを行う場合がありますが、当該情報提供やアドバイスの正確性や有用性を一切保証しないものとします。<br/>本サービスは、外部SNSサービスと連携することがありますが、かかる連携を保証するものではなく、本サービスにおいて外部SNSサービスと連携できなかった場合でも、当社は一切責任を負わないものとします。<br/>本サービスに関連してユーザー間、又はユーザーとその他の第三者との間において生じた取引、連絡、紛争等については、ユーザーの責任において処理及び解決するものとし、当社はかかる事項について一切責任を負わないものとします。<br/>当社は、本サービスの提供の中断、終了、変更、ユーザーが投稿したコンテンツ又は追加したアイテムの削除又は消失、本サービスの利用によるデータの消失又は機器の故障、その他本サービスに関連してユーザーが被った一切の損害につき、賠償する責任を一切負わないものとします。<br/><br/>第14条（連絡・通知）<br/>本サービスに関する問合わせ、その他ユーザーから当社に対する連絡、及び当社からユーザーに対する連絡又は通知は、当社の定める方法で行うものとします。<br/><br/>第15条（本利用規約の譲渡等）<br/>ユーザーは、当社の書面による事前の承諾なく、本利用規約に基づく権利又は義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。<br/>当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い本利用規約に基づく権利及び義務ならびにユーザーの登録情報その他の情報を当該事業譲渡の譲受人に譲渡することができるものとし、ユーザーは、かかる譲渡につき予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。<br/><br/>第16条（分離可能性）<br/>本利用規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本利用規約の残りの規定、及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。<br/><br/>第17条（準拠法及び裁判管轄）<br/>本利用規約は日本法に基づき、解釈されるものとします。当社とユーザー間で紛争が生じた場合は、その内容に応じて、東京地方裁判所又は東京簡易裁判所を第1審の専属的合意管轄とします。<br/><br/>
										</p>
						            </div>
						        </li>
						    </ul>
					</div>
				</div>
			</div>
		</div>
		<!--child page   プライバシーポリシー---->
		<div id="Privacy" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title lang" data-locale="privacytext"></h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						        <li class="mui-table-view-cell">
						           <div style="text-align: left;">
						           	<p>
									  <br/>株式会社サンシーア（以下「当社」と言います。）は当社の提供するサービス「カンカン」（以下「本サービス」と言います。）における、個人情報を含む、利用者に関する情報の取扱いについて、以下のとおり「プライバシーポリシー」を定めます。<br/><br/>1.当社が取得する情報及び取得方法<br/>(1)利用者から直接ご提供頂く情報<br/>・メールアドレス<br/>・プロフィール（ニックネーム、プロフィール画像等）<br/>・電話番号<br/>・その他当社が定める入力フォームにご入力頂いた内容<br/><br/>(2)利用者が本サービスを利用するにあたって当社が収集する情報<br/>・機器情報<br/>・位置情報<br/>・クッキー情報<br/>・ログ情報<br/><br/>(3)利用者が本サービスとSNS等の外部サービスとの連携を許可することにより、当該外部サービスから提供される情報<br/>・外部サービスにおける利用者のプロフィール情報<br/>・外部サービスで利用者が利用するID<br/>・利用者が開示を認めた情報<br/><br/>2.利用目的<br/>利用者情報の利用目的は以下のとおりです。<br/>(1)問い合わせへの対応<br/>(2)本人確認、利用料の計算等、本サービスの提供及び不具合の調査<br/>(3)本サービスの利用規約等に違反する行為への対応<br/>(4)利用者を特定できない形でのマッチング広告の提供<br/>(5)本サービスの案内<br/>(6)利用者を特定しない形式での統計データ作成及びマーケティングへの利用<br/><br/>3.第三者提供<br/>当社は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、以下の場合を除き、あらかじめ利用者の同意を得ないで第三者に開示しないものとします。<br/>(1)国の機関等が法令の定める事務を実施することに対して、協力する必要がある場合であって、利用者の同意を得ることにより当該事務の遂行に支障を及ぼす恐れがある場合<br/>(2)合併その他の事由による事業の承継に伴って個人情報が承継される場合<br/>(3)当社が利用目的の達成に必要な範囲内において個人情報の取扱いを委託する場合<br/>(4)個人情報保護法その他の法令で認められる場合<br/><br/>4.個人情報の開示等<br/>個人情報の開示・訂正・削除のご要望がある場合には、ご本人確認が出来るものを同封の上、お問い合わせ窓口までご郵送ください。ご本人確認及び調査の後、合理的期間・範囲内で開示・訂正・削除等の対応を行います。<br/><br/>5.「プライバシーポリシー」の変更の変更<br/>当社は法改正や本サービス内容の変更に伴い、「プライバシーポリシー」の内容を変更することがあります。変更を行った場合は、本サービス上に表示することで利用者の皆様にお知らせ致します。<br/>お問い合わせ窓口<br/>〒110-0015<br/>東京都台東区東上野6丁目2番1号<br/>MPR東上野ビル6F<br/>株式会社サンシーア　個人情報保護管理者<br/>privacy@sunseer.co.jp<br/><br/>
									</p>
						           
						           </div>
						        </li>
						    </ul>
					</div>
				</div>
			</div>
		</div>
		<!--child page    禁止物・禁止行為---->
		<div id="forbidon" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title lang" data-locale="forbidontext">禁止物・禁止行為</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						        <li class="mui-table-view-cell">
						            <div style="text-align: left;">
						            	<p>
										  &nbsp; <br/>■ 禁止物<br/>&nbsp; 衛生上問題のあるもの<br/>&nbsp; 個人情報<br/>&nbsp; 開封済み、または到着後一週間以内に賞味（品質保持）期限が切れる食品<br/>&nbsp; 医薬品<br/>&nbsp; 危険物（花火や火薬を使用した商品なども含む）<br/>&nbsp; 取り寄せが必要なアイテム<br/>&nbsp; 試作品（商品サンプル）の掲載が無いオーダーメイド品<br/>&nbsp; 著作権、商標権など他人の権利を侵害するもの<br/>&nbsp; 商標権の無断利用<br/>&nbsp; アイテムに関する契約などで譲渡転売が禁止されているもの<br/>&nbsp; 安全性に問題があるもの<br/>&nbsp; 公序良俗、モラルに反するもの<br/>&nbsp; 18禁、アダルト関連<br/>&nbsp; 青少年の保護育成上好ましくないもの<br/>&nbsp; 性的目的と判断されるもの<br/>&nbsp; 実体のないもの（ゲームのアイテムなど）<br/>&nbsp; 転売目的で得たと判断されるチケット<br/>&nbsp; その他違法物<br/>&nbsp; カンカン事務局で不適切と判断されるアイテム<br/>■ 禁止行為<br/>&nbsp; 虚偽の情報の記載<br/>&nbsp; 出会いを目的をする行為<br/>&nbsp; 事務局で不健全と判断したサイトへの誘導<br/>&nbsp; 誹謗中傷や脅迫行為<br/>&nbsp; 荒らし行為<br/>&nbsp; 金銭を求める行為<br/>&nbsp; 禁止されている行為やアイテムと知りながら取引すること<br/>&nbsp; 別の第三者のアイテムを代理でアイテム追加すること<br/>&nbsp; 関係ないカテゴリの設定（タグ）<br/>&nbsp; アイテムの到着前に受け取り評価をさせる行為<br/>&nbsp; アイテムの宛先を郵便局（営業所）留めにすること<br/>&nbsp; 他会員の写真文章等を無断で使用する行為<br/>&nbsp; スパム行為<br/>&nbsp; 虚偽のブランドの設定<br/>&nbsp; 宣伝や探し物など、物でない情報の投稿<br/>&nbsp; ノークレームノーリターンノーキャンセル、３Nなど、アイテムに問題があっても返品に応じないという記載をすること（プロフィール含む）<br/>&nbsp; 外部サイトへ誘導する行為<br/>&nbsp; 外部サイトへの取引に誘導する行為<br/>&nbsp; 著作権の侵害<br/>&nbsp; わいせつな行為<br/>&nbsp; 先送りを強要する行為<br/>&nbsp; 同じ写真を使って同じアイテムを複数投稿する行為<br/>&nbsp; 複数の商品を掲載し、その中からアイテムを選択させる行為<br/>&nbsp; 他のユーザーが出品したアイテムのコメント欄で、自分のアイテムに誘導する行為<br/><br/><br/>&nbsp; 禁止物の投稿および禁止行為を繰り返す場合、コメント削除、アイテム削除、アカウント削除の対象になります。 このような行為を見かけたり、持ちかけられたりした場合は、「お問い合わせ」よりご連絡ください。<br/><br/>
										</p>
						            </div>
						        </li>
						    </ul>
					</div>
				</div>
			</div>
		</div>
		<!--child page 会社概要---->
		<div id="Summary" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title lang" data-locale="overview">会社概要</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
						        <li class="mui-table-view-cell">
						       <div style="text-align: center;">暂无</div>
						        </li>
						    </ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/mui.view.js "></script>
	<script src='../../js/feedback.js'></script>
	<script type="text/javascript" src="../../js/jquery-3.2.0.min.js" ></script>
	<script type="text/javascript" src="../../js/language.js" ></script>
	<script src="../../js/sha256.js"></script>
	<script src="../../js/common.js"></script>
	<script>
		mui.init();
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		mui('.mui-scroll-wrapper').scroll();
		var view = viewApi.view;
		(function($) {
			var oldBack = $.back;
			$.back = function() {
				if(viewApi.canBack()) { 
					viewApi.back();
				} else { 
					oldBack();
				}
			};
			view.addEventListener('pageBeforeShow', function(e) {
			});
			view.addEventListener('pageShow', function(e) {
			});
			view.addEventListener('pageBeforeBack', function(e) {
			});
			view.addEventListener('pageBack', function(e) {
			});
		})(mui);
		mui('.tickbuy').on('tap','a',function(e) {
			mui.openWindow({
				id: 'point_to_ticket',
				url:"point_to_ticket.html"
			});
		});
		mui('.pointmony').on('tap','a',function(e) {
			mui.openWindow({
				id: 'point_to_mony',
				url:"point_to_mony.html"
			});
		});
		mui('.Contact').on('tap','a',function(e) {
			mui.openWindow({
				id: 'question',
				url:"question.html"
			});
		});
		mui('.pointbuy').on('tap','a',function(e) {
			mui.openWindow({
				id: 'point_buy',
				url:"point_buy.html"
			});
		});
		mui(".logout").on("tap","a",function(e){
			var btnArray=new Array();
			btnArray[0]=TextMessage.sure;
			btnArray[1]=TextMessage.cancel;
			mui.confirm(TextMessage.logoutconfirm,TextMessage.logouttitle,btnArray,function(e){
				var clickval=e.index;
				//sure log out
				if(clickval=="0"){
					mui.plusReady(function() {
						var params={};
						Repository.User.logout(params,{
							ok: function(data) {
								console.log("log out success");
							},
							ng: function(data) {
								console.log("error:"+data);
								Log.d(data);
							}
						});
					});
					plus.storage.setItem('token','');//clear locale token
					plus.storage.setItem('LoginFlag', '');//clear LoginFlag
					mui.toast(TextMessage.logoutsuccess, {
						duration: 'long',
						type: 'div'
					});
					mui.back();
//					mui.openWindow({
//						id: 'login',
//						url:"../login/login.html"
//					});
				}
			});
		});
	</script>
</html>