<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>User</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../../css/mui.min.css">
		<link href="../../../css/icons-extra.css" rel="stylesheet" />
		<script src="../../../js/jquery-3.2.0.min.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="../../../css/feedback.css" />
		<link rel="stylesheet" href="../../../css/kankan_home.css">
		<link rel="stylesheet" href="../../../css/wu.css">
		<link href="../../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../../css/mui.poppicker.css" rel="stylesheet" />
	</head>

	<body class="mui-fullscreen">
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<div id="userinfoshow" class="mui-page">
			<!--title start-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"><font size="4" class="lang" data-locale="back"></font></span>
				</button>
				<h1 class="mui-center mui-title user-title-center maintitle"></h1>
				<a href="../../setting/setting.html" class="settingbut">
					<button type="button" class="mui-right mui-btn mui-btn-link mui-btn-nav mui-pull-right">
						<span class="mui-icon mui-icon-gear"></span>
					</button>
				</a>
			</div>
			<!--title end-->
			<!--main content start-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div id="loading" class="mui-content ka_userbox">
						<div class="spinner">
						  <div class="double-bounce1"></div>
						  <div class="double-bounce2"></div>
						</div>
					</div>
					<div class="tran-page" style="display:none;">
						<ul class="mui-table-view">
							<li class="head-img-box">
								<div>
									<img src="../../../images/userPhoto.png" width="150" height="150" class="headimg">
									<input type="hidden" name="headimgupdate" id="headimgupdate" value=""/>
								</div>
								<div class="mui-pull-caption">
									<a href="#uinfoedite">
										<button type="button" class="mui-btn mui-btn-grey mui-btn-block editebutton lang" data-locale="userinforbutntext"></button>
									</a>
								</div>
								<br>
								<div>
									<ul class="user-num">
										<li class="user-num-comment">
											<font size="2"><span class="lang" data-locale="det_pcercomment"></span><span class="commentnum"></span></font>
											
										</li>
										<li class="user-num-sell">
											<font size="2"><span class="lang" data-locale="det_producednum"></span><span class="sellnum"></span></font>	
										</li>
										<li class="user-num-sell2">
											<font size="2"><span class="lang" data-locale="ticknumber"></span><span class="ticknum"></span></font>											
										</li>
									</ul>
								</div>
								<ul class="user-comment-list">
									<li class="user-comment-grid">
										<img height="30%" width="30%" src="../../../images/Good.PNG"/>
										<div class="user-comment-num good"></div>
									</li>
									<li class="user-comment-grid2">
										<img height="30%" width="30%"  src="../../../images/Normal.PNG"/>
										<div class="user-comment-num normal"></div>
									</li>
									<li class="user-comment-grid2">
										<img height="30%" width="30%" src="../../../images/Bad.PNG"/>
										<div class="user-comment-num bad"></div>
									</li>
									<li class="user-comment-grid3 usercommentlist">
										<a href="../products/commentlist.html#allcommentlist">
											<span class="mui-icon mui-navigate-right"></span>
										</a>
									</li>
								</ul>
								<ul class="user-comment-list">
									<li class="user-point-grid">
										<a href="#">
											<font color="#AAAAAA" size="1">
												<span class="mui-icon-extra mui-icon-extra-share lang" data-locale="userpointtext" style="font-size: 16px;"></span>　
											</font>
										</a>
									</li>
									<li class="user-point-grid2">
											<font size="2" class="point"></font>
									</li>
									<li class="user-point-grid" id="area">
										<a href="#">
											<font color="#AAAAAA" size="2">
												<span class="mui-icon mui-icon-paperplane"><font size="3" class="address" id="city"></font></span>
											</font>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="user-goods-list">
							<li class="user-goods-title-grid">
								<div id="products" class="user-product-tab1" onclick="switchs(this)">
									<font size="2" color="#FFFFFF" class="lang" data-locale="onshowingtext"></font>
								</div>
							</li>
							<li class="user-goods-title-grid">
								<div id="favourate" class="user-product-tab22" onclick="switchs(this)">
									<font size="2" color="#FFFFFF" class="lang" data-locale="praiseprotext"></font>
								</div>
							</li>
							<!--<li class="user-goods-title-grid">
								<div id="friends" class="user-product-tab32" onclick="closed()">
									<font size="2" color="#FFFFFF" class="lang" data-locale="favoriteprotext"></font>
								</div>
							</li>-->
						</ul>
						<!--Produced products--->
						<div id="myproducts" class="mui-slider ka_aboutupro">
					        <div class="mui-slider-group myproductshow">
							</div>
						</div>
						<!--favourate products--->
						<div id="myfavourate" class="mui-slider ka_aboutupro" style="height:100%; display:none;">
					        <div class="mui-slider-group myfavourateshow">
							</div>
						</div>
						<!--favourate person--->
						<div id="myfriends" class="mui-slider ka_aboutupro" style="height:100%; display:none;">
					        <div class="mui-slider-group">
								<div class="mui-slider-item" style="height:25%">
									<ul class="user-item-list">
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/cbd.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/cbd.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/cbd.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/cbd.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/cbd.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/cbd.jpg">
											</a>
										</li>
									</ul>
								</div>
								<div class="mui-slider-item" style="height:25%">
									<ul class="user-item-list">
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/muwu.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/muwu.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/muwu.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="">
												<img height="90%" width="90%" src="../../../images/muwu.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="">
												<img height="90%" width="90%" src="../../../images/muwu.jpg">
											</a>
										</li>
										<li class="user-goods-grid detail">
											<a id="1" href="#">
												<img height="90%" width="90%" src="../../../images/muwu.jpg">
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--main content end-->
		</div>
		<!--child page user information edite page-->
		<div id="uinfoedite" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title lang" data-locale="infoeditetitle"></h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<form method="post" name="userinfosub" id="userinfosub">
							<div class="ka_editebox">
								<div class="head-img-box ka_userimagebox editeimg">
									<img src="../../../images/userPhoto.png" height="50" width="50" class="headimg"  />
								</div>
								<div class="ka_usernicknamebox">
								<h6 class="lang" data-locale="uinfousername"></h6>
								<input type="text" name="nickname" id="nickname" value="" placeholder="mary" class="ka_userfontsize" maxlength="50" />
								</div>
								<h6 class="lang" data-locale="introducetext"></h6>
								<textarea name="introduce" id="introduce" rows="5" cols="" class="ka_userfontsize" maxlength="500"></textarea>
								<h6 class="lang" data-locale="userlanguage"></h6>
								<div class="backgroundwhite">
									<div class="mui-input-row mui-checkbox ">
									    <label class="lang" data-locale="jpanese_user"></label>
									    <input name="userlanageval" type="checkbox" value="0">
									</div>
									<div class="mui-input-row mui-checkbox ">
									    <label class="lang" data-locale="chinese_user"></label>
									    <input name="userlanageval" type="checkbox" value="1">
									</div>
									<div class="mui-input-row mui-checkbox ">
									    <label class="lang" data-locale="english_user"></label>
									    <input name="userlanageval" type="checkbox" value="2">
									</div>
									<div class="mui-input-row mui-checkbox ">
									    <label class="lang" data-locale="korean_user"></label>
									    <input name="userlanageval" type="checkbox" value="3">
									</div>
				    	     </div>
								<button type="button" class="mui-btn mui-btn-red ka_usersubmitbtn lang" data-locale="commodity_buttonsure" onclick="userinfosubmit()"></button>
						</div>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/mui.view.js "></script>
	<script src="../../../js/picker/city.data.js"></script>
	<script src="../../../js/picker/mui.picker.js"></script>
	<script src="../../../js/picker/mui.poppicker.js"></script>
	<script src='../../../js/feedback.js'></script>
	<script src="../../../js/jquery-3.2.0.min.js"></script>
	<script src="../../../js/language.js"></script>
	<script src="../../../js/sha256.js"></script>
	<script src="../../../js/common.js"></script>
	<script>
		mui.init({
			swipeBack: false,
			preloadPages: [{
					id: 'commentlist.html',
					url: '../products/commentlist.html'
				},
				{
					id: 'detail.html',
					url: '../products/detail.html'
				},{
					id: 'product_login.html',
					url: '../products/product_login.html'
				}
			],
			beforeback: function() {
		        var homePage = plus.webview.getWebviewById('pullrefresh_with_tab');
				mui.fire(homePage, 'refresh',{refresh:"canRefresh"});
		    }
		});
		function closed(){
			mui.toast(TextMessage.noopen, {
				duration: 'long',
				type: 'div'
			});
		}
		//back refresh
		window.addEventListener('refreshlist', function(e){//执行刷新
		    location.reload();
		});
		var viewApi = mui('#app').view({
			defaultPage: '#userinfoshow'
		});
		mui('.mui-scroll-wrapper').scroll();
		var view = viewApi.view;
		(function($) {
			var oldBack = $.back;
			$.back = function() {
				if(viewApi.canBack()) { 
					viewApi.back();
				} else { 
					oldBack();
				}
			};
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
		//change head image
		mui(".editeimg").on("tap", ".headimg", function(e) {
			if(mui.os.plus){
				var a = [{
					title: TextMessage.tackpicture
				}, {
					title: TextMessage.gallerychoose
				}];
				plus.nativeUI.actionSheet({
					title: TextMessage.edite_headimage,
					cancel: TextMessage.cancel,
					buttons: a
				}, function(b) {
					switch (b.index) {
						case 0:
							break;
						case 1:
							getImage();
							break;
						case 2:
							galleryImg();
							break;
						default:
							break
					}
				})	
			}
			
		});
		function getImage() {
			var c = plus.camera.getCamera();
			c.captureImage(function(e) {
				plus.io.resolveLocalFileSystemURL(e, function(entry) {
					var localurl = entry.toLocalURL();
					$(".headimg").attr("src",localurl);
					$("#headimgupdate").val(localurl);
					uploadimage(localurl);
					//compressImg(localurl);
				}, function(e) {
					console.log("Read the picture file error：" + e.message);
				});
			}, function(s) {
				console.log("error" + s);
			}, {
				filename: "_doc/camera/"
			})
		}
		
		function galleryImg() {
			plus.gallery.pick(function(a) {
				plus.io.resolveLocalFileSystemURL(a, function(entry) {
					var localURL2 = entry.toLocalURL();
					$(".headimg").attr("src",localURL2);
					$("#headimgupdate").val(localURL2);
					uploadimage(localURL2);
		
				}, function(e) {
					console.log("Read photo file error：" + e.message);
				});
			}, function(a) {}, {
				filter: "image"
			})
		};
		//Commodity switch
		function switchs(e) {
			if(e.id == "products") {
				// click 出品中アイテム
				$("#myfavourate").hide();
				$("#myfriends").hide();
				$("#myproducts").show();
				$("#favourate").removeClass("user-product-tab2");
				$("#favourate").addClass("user-product-tab22");
				$("#friends").removeClass("user-product-tab3");
				$("#friends").addClass("user-product-tab32");
				$("#products").removeClass("user-product-tab12");
				$("#products").addClass("user-product-tab1");
			} else if(e.id == "favourate") {
				// click いいねをしたアイテム
				$("#myproducts").hide();
				$("#myfriends").hide();
				$("#myfavourate").show();
				$("#products").removeClass("user-product-tab1");
				$("#products").addClass("user-product-tab12");
				$("#friends").removeClass("user-product-tab3");
				$("#friends").addClass("user-product-tab32");
				$("#favourate").removeClass("user-product-tab22");
				$("#favourate").addClass("user-product-tab2");
			} else {
				// click 気になる
				$("#myproducts").hide();
				$("#myfavourate").hide();
				$("#myfriends").show();
				$("#products").removeClass("user-product-tab1");
				$("#products").addClass("user-product-tab12");
				$("#favourate").removeClass("user-product-tab2");
				$("#favourate").addClass("user-product-tab22");
				$("#friends").removeClass("user-product-tab32");
				$("#friends").addClass("user-product-tab3");
			}
		}
		function clickusercomment(ueid){
			var commentPage = null;
			mui(".usercommentlist").on("tap","a",function(){
				var ucid = ueid;
						if(!commentPage) {
							commentPage = plus.webview.getWebviewById('commentlist.html');
						}
						mui.fire(commentPage, 'ucid', {
							id: ucid
						});
						mui.openWindow({
							id: 'commentlist.html'
						});
			});
		}
		function clickdetail(){
			var detailPage = null;
			mui('.detail').on('tap', 'a', function(e) {
				var id = this.getAttribute('id');
				if(!detailPage) {
					detailPage = plus.webview.getWebviewById('detail.html');
				}
				mui.fire(detailPage, 'cid', {
					id: id
				});
				mui.openWindow({
					id: 'detail.html'
				});
			});
		}
		function clickeditepro(){
			var editePage = null;
			mui('.codedite').on('tap', 'a', function(e) {
				var eid = this.getAttribute('id');
				if(!editePage) {
					editePage = plus.webview.getWebviewById('product_login.html');
				}
				mui.fire(editePage, 'eid', {
					id: eid
				});
				mui.openWindow({
					id: 'product_login.html'
				});
			});
		}
		//show user information
		function showuser(results){
			$(".myfavourateshow").empty();
			$(".myproductshow").empty();
			var uaddress=results.data.address;
			var ucomentnum=results.data.comment_cnt;
			var unick_name=results.data.nick_name;
			if(results.data.user_photo==""){
				var user_photo="../../../images/userPhoto.png";
			}else{
				var user_photo=results.data.user_photo;
			}
			var user_point=results.data.user_point;
			var ucomoditynum=results.data.exhibit_cnt;
			var ugoodnum=results.data.user_opinion_h_count;
			var unormalnum=results.data.user_opinion_m_count;
			var badnum=results.data.user_opinion_l_count;
			var uname=results.data.user_name;
			var address=results.data.address;
			var uintroduce=results.data.introduce;
			var uticknum=results.data.user_ticket;
			$(".headimg").attr("src",user_photo);
			$(".commentnum").html(ucomentnum);
			$(".sellnum").html(ucomoditynum);
			$(".good").html(ugoodnum);
			$(".normal").html(unormalnum);
			$(".bad").html(badnum);
			$(".address").html(address);
			$("#nickname").val(unick_name);
			$(".point").html(user_point);
			$(".maintitle").html(uname);
			$("#introduce").val(uintroduce);
			$(".ticknum").html(uticknum);
			var language=results.data.talk_flag;
			var userlanageval=document.getElementsByName('userlanageval');
			for(var ukey=0;ukey<userlanageval.length;ukey++){
				var eachvalue=userlanageval[ukey].value;
				if(language.indexOf(eachvalue) >= 0){
					userlanageval[ukey].checked="checked";
				}
			}
			var exhibit_commdata=results.data.exhibit_comm;
			var exhibit_html='<div class="mui-slider-item" style="height:25%">';
				exhibit_html+='<ul class="user-item-list">';
			for(var ex=0; ex<exhibit_commdata.length;ex++){
				var k = ex + 1 * 1;
				var commexid=exhibit_commdata[ex].commodity_id;
				var commeximg_url=exhibit_commdata[ex].img_url;
				exhibit_html+='<li class="user-goods-grid codedite">';
				exhibit_html+='<a id="'+commexid+'" href="#">';
				exhibit_html+='<img style="width: 113px;height: 76px;" src="'+commeximg_url+'" onerror="this.src='+"'../../../images/nopic.jpg'"+'">';
				exhibit_html+='</a>';
				exhibit_html+='</li>';
				var yunum=k%6;
				if(yunum==0 || k==exhibit_commdata.length){
					exhibit_html+='</ul></div>';
				}
				if(yunum==0 && k< exhibit_commdata.length){
					exhibit_html+='<div class="mui-slider-item" style="height:25%">';
					exhibit_html+='<ul class="user-item-list">';
				}
			}
			$(".myproductshow").html(exhibit_html);
			//praise commodity list
			var praise_commdata=results.data.praise_comm;
			var praise_html='<div class="mui-slider-item" style="height:25%">';
				praise_html+='<ul class="user-item-list">';
			for(var pi=0; pi<praise_commdata.length;pi++){
				var ki = pi + 1 * 1;
				var praisepid=praise_commdata[pi].commodity_id;
				var praiseimg_url=praise_commdata[pi].img_url;
				praise_html+='<li class="user-goods-grid detail">';
				praise_html+='<a id="'+praisepid+'" href="#">';
				praise_html+='<img style="width: 113px;height: 76px;" src="'+praiseimg_url+'" onerror="this.src='+"'../../../images/nopic.jpg'"+'">';
				praise_html+='</a>';
				praise_html+='</li>';
				var kiunum=ki%6;
				if(kiunum==0 || ki==praise_commdata.length){
					praise_html+='</ul></div>';
				}
				if(kiunum==0 && ki< praise_commdata.length){
					praise_html+='<div class="mui-slider-item" style="height:25%">';
					praise_html+='<ul class="user-item-list">';
				}
			}
			$(".myfavourateshow").html(praise_html);
			mui('.mui-slider').slider().gotoItem(0);
			var userid=results.myid;
			clickusercomment(userid);
			clickdetail();
			clickeditepro();
		}
		function uploadimage(path){
		var currenttime = Date.parse(new Date());
		plus.zip.compressImage({
				src: path,
				dst: "_doc/" + currenttime + ".jpg",
				quality: 20,
				overwrite: true,
				format: "jpg",
				width: "auto",
				height: "auto"
			},
			function(event) {
				console.log("Compress success!");
				var target = event.target;
				var size = event.size; // （Byte）
				var width = event.width; // px
				var height = event.height; // px
				mui.plusReady(function() {
					submitvalues(target);//upload
				});
			},
			function(error) {
				console.log("Compress error!" + error.message);
			});
			function submitvalues(target){
				var serverurl=Api.url.User.setImg;
				var wt = plus.nativeUI.showWaiting();
				var task = plus.uploader.createUpload(serverurl, {
					method: "post"
				}, function(t, status) {
					if(status == 200) {
						//console.log("upload success:" + t.responseText);
						console.log("upload success!");
						mui.toast(TextMessage.updatesuccessinfo, {
							duration: 'long',
							type: 'div'
						});
						wt.close();
						//mui.back();
					} else {
						console.log("upload error:" + status);
						console.log("upload error:" + t.responseText);
						wt.close();
					}
				});
				//add parameter
				task.addData("tokencheck", Api.getToken()); //Api.getToken()
				task.addData("signcheck", Api.createSignInfo());
				task.addFile(target, { key: "image" });
				task.start();
			}
		}
		//submit userinformation form
		function userinfosubmit(){
			var nickname=document.userinfosub.nickname.value;
			var introduce=document.userinfosub.introduce.value;
			var userlanageval=document.getElementsByName('userlanageval');
			var talk_flag="";
			for(var ui=0;ui<userlanageval.length;ui++){
				if(userlanageval[ui].checked==true){
					talk_flag+=","+userlanageval[ui].value;
				}
			}
			var talk_flagtru=talk_flag.substr(1);
			mui.plusReady(function() {
				//compress Image
				var path=$("#headimgupdate").val();
				var serverimg=$(".headimg").attr("src");
				var params4={
					"flag":"info",
					"nick_name":nickname,
					"talk_flag":talk_flagtru,
					"introduce":introduce
				};
				Repository.User.userinfo(params4, {
					ok: function(data) {
						console.log("success");
						mui.toast(TextMessage.updatesuccessinfo, {
							duration: 'long',
							type: 'div'
						});
						mui.back();
					},
					ng: function(data) {
						Log.d(data);
						if(data == "1000") {
							mui.toast(TextMessage.test, {
								duration: 'long',
								type: 'div'
							});
							mui.openWindow({
								id: 'login',
								url:"../../login/login.html"
							});
						} 
						if(data=="2002"){
							mui.toast(TextMessage.userng, {
								duration: 'long',
								type: 'div'
							});
							mui.openWindow({
								id: 'login',
								url:"../../login/login.html"
							});
						}
						console.log("other error code:" + data);
						
					}
				});
			});
		}
		mui.plusReady(function() {
			//message show
			var params={};
			Repository.User.Usershow(params, {
				ok: function(data) {
					console.log("success");
					//console.dir(data);
					showuser(data);
					$("#loading").hide();
					$(".tran-page").show();
				},
				ng: function(data) {
					if(data == "2002") {
						mui.toast(TextMessage.userng, {
							duration: 'long',
							type: 'div'
						});
					}
					console.log("other error code:" + data);
					mui.back();
				}
			});
		});
	//address picker
	(function($, doc) {
		$.init();
		$.ready(function() {
			mui.plusReady(function() {
				//message show
				var params={};
				Repository.User.Usershow(params, {
					ok: function(data) {
						console.log("get address success");
						var address=data.data.address;
						addresspicker(address);
					},
					ng: function(data) {
						console.log(data);
						console.log("other error code:" + data);
						
					}
				});
			});
			function chosecictval(addresstext){
				for(var ca=0;ca<cityData.length;ca++){
					if(cityData[ca].text==addresstext){
						return cityData[ca].value;
						break;
					}
				}
			}
			
			function addresspicker(addresstext){
				//address picker
				var cityPicker = new mui.PopPicker();
				cityPicker.setData(cityData);
				var cityvalue=chosecictval(addresstext);
				cityPicker.pickers[0].setSelectedValue(cityvalue);
				var showcityPickerButton = doc.getElementById('area');
				var cityResult = doc.getElementById('city');
				showcityPickerButton.addEventListener('tap', function(event) {
					cityPicker.show(function(items) {
						cityResult.innerText = items[0].text;
						var addresscity=items[0].value;
						var parms2={
							"flag":"address",
							"address_id":addresscity
						};
						Repository.User.userinfo(parms2, {
							ok: function(data) {
								console.log("success");
								//console.dir(data);
								mui.toast(TextMessage.updatesuccessinfo, {
									duration: 'long',
									type: 'div'
								});
							},
							ng: function(data) {
								Log.d(data);
								if(data == "1000") {
									mui.toast(TextMessage.test, {
										duration: 'long',
										type: 'div'
									});
									mui.openWindow({
										id: 'login',
										url:"../../login/login.html"
									});
								}
								if(data == "2002") {
									mui.toast(TextMessage.userng, {
										duration: 'long',
										type: 'div'
									});
								}
								console.log("other error code:" + data);
								
							}
						});
					});
				}, false);
			}
		});
	})(mui, document);	
	</script>

</html>