var JSLocale = {
	/*common message*/
	"back": "戻る",

	/*login page message begin*/
	"login": "ログイン",
	"wechat_login": "Wechatでログイン",
	"line_login": "Lineでログイン",
	"facebook_login": "Facebookでログイン",
	"twitter_login": "Twitterでログイン",
	"email_login": "メールアドレスでログイン",
	"forget_password": "パスワードを忘れてしまった方はこちら",
	/*login page message end*/

	/*user login page message begin*/
	"user-login": "新規登録",
	"email": "<span style='color:red;display:inline;padding:0px'>*</span>アカウント",
	"username": "<span style='color:red;'>*</span>ユーザー名",
	"nickname": "<span style='color:red;'>*</span>ニックネーム",
	"password": "<span style='color:red;'>*</span>パスワード",
	"new_password": "<span style='color:red;'>*</span>新パスワード",
	"password-confirm": "<span style='color:red;'>*</span>確認パスワード",
	"address": "<span style='color:red;'>*</span>都通府県",
	"address-details": "未設定",
	"introduction-code": "招待コード(任意)",
	"verification-code": "<span style='color:red;'>*</span>認証番号",
	"register": "確定",
	"register-tips": "あとからプロフィールは変更可能です",
	"register-tips-1": "上の確認ボタンを押すことになり、",
	"register-tips-2": "利用規約",
	"register-tips-3": "に同意したことになります。",
	"register-tips-4": "に同意する",
	"please-input-email": "メールアドレス",
	"please-input-username": "アプリ内に表示されます",
	"please-input-nickname": "アプリ内に表示されます",
	"please-input-password": "半角英字・数字(6～16桁)",
	"please-confirm-password": "パスワード確認",
	"please-input-introduction-code": "半角英数字6位",
	"please-input-verification-code": "認証番号を入力",
	"send-verification-code": "認証番号を発信",
	"retrieve_password":"パスワード再発行",
	"forget_password_msg": "カンカンで登録しているメールアドレスを入力してください。登録されているメールアドレスに新しいパスワード情報のメールを送信します。",
	/*user login page message end*/
	/*detail page*/
	"donateGoods": "寄付対象商品",
	"det_buy": "購入",
	"det_spdescription": "商品の説明 ",
	"det_information":"商品の情報",
	"det_spahare": "シェア",
	"det_goodconcel": "キャンセル",
	"det_goods": "いいね!",
	"det_comment": "コメント",
	"det_coments": "コメント",
	"det_producednum": "出品数",
	"det_concerneds": "さんが気になってる商品",
	"det_recommends": "お勧めの商品",
	"det_pointexch": "ポイント",
	"det_exchange": "交換の要望を出す",
	"det_send": "もらう",
	"detli_title": "商品リスト",
	"addBlackList": "ブラックリストに入れる",
	"removeBlackList": "ブラックリストから外す",
	"blackLst": "ブラックリスト",
	"det_procoment": "商品評価",
	"det_pcercomment": "評価",
	"det_goodcomments": "良い",
	"det_normalcomments": "普通",
	"det_badcomments": "悪い",
	"det_all": "全て",
	"comdity_null": "データなし",
	"contentlength": "レビュー内容(300文字以内)",
	"contentsend": "送 信",
	"evalute_finish":"取引完了",
	// Home Page
	"app_name": "カンカン",
	"tab_1": "ホーム",
	"tab_2": "出品",
	"tab_3": "求める商品",
	"tab_4": "運送",
	"tab_5": "リクエスト",

	//commodity login page
	"commodity_login": "商品登録",
	"commodity_photos": "商品写真",
	"commodity_photodet": "この画像を削除しますか？",
	"commodity_name": "商品名と説明",
	"commodity_namelength": "商品名（必須：40文字まで）",
	"commodity_descriptionlength": "商品説明(必須：300文字まで)",
	"commodity_detail": "商品の情報",
	"commodity_sorts": "カテゴリー",
	"commodity_must": "必須",
	"commodity_stuates": "商品状態",
	"commodity_buyway": "取引手段",
	"commodity_transactionFees": "販売手数料",
	"commodity_tradingIncome": "販売利益",
	"commodity_benefitActivity": "寄付について",
	"commodity_donationList": "寄付先一覧",
	"commodity_switch": "交 換",
	"commodity_free": "０円あげる",
	"commodity_select": "商品選択",
	"commodity_pointbuy": "売買",
	"commodity_buttonsure": "確定",
	"commodity_price": "販売価格",
	"commodity_forbidentext": "出品が禁止されている商品、禁止されている行為を必ず確認してください。またブランド品でシリアルナンバー等がある場合はご記載ください。偽ブランド品の販売は犯罪であり処罰される可能性があります。",
	"commodity_want":"欲しい物登録",
	"commodity_want_butonsure":"投稿する",
	"commodity_want_forbidentext":"法律で禁止されているもの或いは非常識なものを登録しないでください、投稿した情報の有効期限は一か月間となりますので、ご了承ください。",
	//user page
	"ticknumber":"チケット数",
	"userinforbutntext":"プロフィール編集",
	"userpointtext":"ポイント",
	"userpricetext": "売上金",
	"onshowingtext":"出品アイテム",
	"praiseprotext":"いいねしたアイテム",
	"favoriteprotext":"気になる",
	"uinfousername":"ユーザー名",
	"introducetext":"紹介文",
	"userlanguage":"言語",
	"jpanese_user":"日本語",
	"chinese_user":"中国語",
	"english_user":"English",
	"korean_user":"한국의",
	"infoeditetitle":"プロフィール編集",
	"user_buttonsure":"適用",
	"intelligence": "口座情報",
	"changemail_auth": "メ一ル認証してから変更",
	//logisticslist page
	"sendmes":"はい",
	"logistic":"運送会社",

	//point change to ticket page
	"point_to_ticket_title":"チケット購入",
	"point_to_ticket_num1":"チケット1枚",
	"point_to_ticket_num4":"チケット4枚(3枚+1枚)",
	"point_to_ticket_num7":"チケット7枚(5枚+2枚)",
	"point_to_ticket_num15":"チケット15枚(10枚+5枚)",
	"buy":"購入",

	//buy point page
	"change":"チャージ",
	//request
	"requesttitle":"リクエスト",
	"requesthistory":"取引履歴",
	"requestedpro":"リクエストされた",
	"requestpro":"リクエストした",
	//setting page
	"setting":"設定",
	"pointbuytext":"ポイント購入",
	"other":"その他",
	"ticketbuy":"チケット購入",
	"userule":"利用規約",
	"privacytext":"プライバシーポリシー",
	"forbidontext":"禁止物・禁止行為",
	"inquiry":"お問い合わせ",
	"overview":"会社概要",
	"logout":"ログアウト",
	"version":"バージョン",
	"moneycla":"資金決済法",
	"speciallow":"特定商取引法",
	//complaint page
	"productReportTitle":"不適切な商品報告",
	"userReportTitle":"不適切なユーザー報告",
	"productName":"商品名",
	"productNameInput":"該当商品名",
	"reporttext":"報告理由",
	//question page
	"Appeal":"お問い合わせ",
	"musttext":"印がある項目は必須項目となります。",
	"upimgtext":"画像をアップロード",
	"nametext":"ユーザー名",
	"contenttext":"お問い合わせ内容",
	"suretext":"確    認",
	"writeemail":"メール",
	"emailwtext":"正しいメールアドレスを入力してください",
	"new_user_login":"新規登録はこちら",
	"transaction":"取引",
	"trans_criterion":"特定商取引法に基づく表記",
	"trans_logistic":"運送会社に連絡する",
	'trans_finish':"取引終止 ",
	'eve_comment':"評価のコメントを記入しましょう ",
	'eve_btn':"評価する",
	"home_return":"ホームに戻る",
	//payment procedures page
	"payment_procedures": "支払い手続き",
	"payment_amount": "支払い金額",
	"payment_method": "支払い方法",
	"balance_payment": "売上金",
	"credit_card":"クレジットカード決済",
	"bank_card":"銀行振込決済",
	"pay": "支払い",
	//payment page
	"pay_page": "支払い画面",
	"pay_finish": "支払い完了",
	"pay_cancel": "キャンセル",
	//seller account information
	"designated_account": "振込先口座の指定",
	"confirm_account": "振込先口座の確認",
	"bank": "銀行",
	"selectbank": "銀行を選択してください",
	"selecttype": "タイプを選択してください",
	"account_type": "口座種別",
	"branch_number": "支店コ一ド",
	"account_number": "口座番号",
	"name_front": "口座名義(セイ)",
	"name_behind": "口座名義(メイ)",
	"account_descriptionOne": "※口座番号が７桁未満の場合は先頭に０をつけてください",
	"account_descriptionTwo": "※振込先が間違っている場合、再振込手数料２１０円が発生します",
	"next": "次へ",
	//balance management page
	"balance_management": "売上金管理",
	"balance_history": "振込履歴",
	"balance_transferfinish": "振込完了",
	"more_history": "履歴をもつと見る",
	"applyforPayment": "振込申請",
	"tranfer_history": "振込申請履歴",
	// transfer application page
	"transfer_application": "振込申請",
	"transfer_applicationprice": "振込申請金額（振込手数料含あ）",
	"transfer_fee": "振込手数料",
	"transfer_price": "振込金額",
	"applyfor_transfer": "振込申請を行う",
	// transfer finish page
	"transfer_finish": "振込申請完了",
	"transfer_finished": "振込申請しました。",
	"transfer_contentone": "※振込にはスケジュールによって、三日から2週間がかかります。ご了承ください。",
	"transfer_contenttwo": "※なお、振込申請のキャンセルは申請してから24時間内のみできます。",
	"transfer_button": "売上金管理へ",
	// tarnsaction process page
	"transfer_processTitle": "取引流れ",
	"tradingTitle": "買い・売り",
	"freeTitle": "0円買う・あげる",
	"buyer": "購入者",
	"pressbuyBtn": "購入ボタン押下",
	"seller": "出品者",
	"agreetransBegin": "取引開始承認",
	"deliverGoods": "荷物発送",
	"confirmGoods": "荷物確認",
	"both": "両方",
	"evaluatethisTrans": "取引評価",
	"hasfinished": "完了",
	"descriptionOne": "※送料の負担や在庫情報などはお互いに確認しましょう。",
	"descriptionTwo": "※支払いする前に、取引がいつでも中止できますが、支払い後取引の中止するには相手の同意が必要です。中止の場合、支払ったお金は購入者の売上金に戻します。",
	"descriptionThree": "※取引を更新しない場合、キャンセルとされる場合がありますので、ご注意ください。",
	"confirmOrder": "注文確認",
	//message
	"messagetitle":"あなたへのお知らせ",
	"stautestext":"問い合わせ中",
	"thistorytext":"取引履歴",
	//category
	"category_top_1":"すべて",
	"category_top_2":"レディース",
	"category_top_3":"メンズ",
	"category_top_4":"ベビー・キッズ",
	"category_top_5":"インテリア・住まい・小物",
	"category_top_6":"エンタメ・ホビー",
	"category_top_7":"コスメ・香水・美容",
	"category_top_8":"家電・スマホ・カメラ",
	"category_top_9":"スポーツ・レジャー",
	"category_top_10":"ハンドメイド",
	"category_top_11":"チケット・クーポン",
	"category_top_12":"自動車・オートバイ",
	"category_top_13":"その他",
	"quesreset":"リセット",
	"nameplocder":"ユーザー名",
	"networkerror":"通信エラーが発生しました。通信環境を確認し、リロードしてください。",
	"networkerrordetail":"通信エラーが発生しました、ここをクリックし、もう一度試してみてください。",
	"deletebut":"削除",
	"reg_tips":"3分毎に一度のみ発信ができます。",
	"checkuser":"ユーザー認証",
}

$(function() {
	$('.lang').not('input').each(function(e) {
		var msg_key = $(this).attr('data-locale');
		$(this).html(JSLocale[msg_key]);
	});

	$('input.lang').each(function(e) {
		var msg_key = $(this).attr('data-locale');
		$(this).attr('placeholder', JSLocale[msg_key]);
	});
	$('textarea.lang').each(function(e) {
		var msg_key = $(this).attr('data-locale');
		$(this).attr('placeholder', JSLocale[msg_key]);
	});
});
