var JSLocale = {
	/*common message*/
	"back": "返回",

	/*login page message begin*/
	"login": "登录",
	"wechat_login": "微信授权登录",
	"line_login": "Line授权登录",
	"facebook_login": "Facebook授权登录",
	"twitter_login": "Twitter授权登录",
	"email_login": "邮箱登录",
	"forget_password": "忘记密码了",
	/*login page message end*/

	/*user login page message begin*/
	"user-login": "用户注册",
	"email": "<span style='color:red;display:inline;padding:0px'>*</span>邮箱",
	"username": "<span style='color:red;'>*</span>用户名",
	"nickname": "<span style='color:red;'>*</span>昵称",
	"password": "<span style='color:red;'>*</span>密码",
	"new_password": "<span style='color:red;'>*</span>新密码",
	"password-confirm": "<span style='color:red;'>*</span>确认密码",
	"address": "<span style='color:red;'>*</span>地址",
	"address-details": "未设定",
	"introduction-code": "介绍码",
	"verification-code": "<span style='color:red;'>*</span>验证码",
	"register": "确定",
	"register-tips": "以上注册信息可在个人信息画面变更。",
	"register-tips-1": "点击确认按钮之后默认你已经接受",
	"register-tips-2": "使用条款",
	"register-tips-3": "",
	"register-tips-4": "",
	"please-input-email": "请输入邮箱",
	"please-input-username": "请输入用户名",
	"please-input-nickname": "请输入昵称",
	"please-input-password": "请输入密码",
	"please-confirm-password": "请再次输入密码",
	"please-input-introduction-code": "请输入介绍码",
	"please-input-verification-code": "请输入验证码",
	"send-verification-code": "发送验证码",
	"retrieve_password":"找回密码",
	"forget_password_msg": "请输入kankan登录时使用的邮箱，系统将发送验证码，请查收",
	/*user login page message end*/
	/*detail page*/
	"donateGoods": "捐赠对象商品",
	"det_buy": "去购买",
	"det_spdescription": "商品说明",
	"det_information":"商品信息",
	"det_spahare": "分享至",
	"det_goodconcel": "取消",
	"det_goods": "赞",
	"det_comment": "留言",
	"det_coments": "评论",
	"det_producednum": "出品数",
	"det_concerneds": "出品者关注商品",
	"det_recommends": "推荐商品",
	"det_pointexch": "点数交易",
	"det_exchange": "交换",
	"det_send": "白送",
	"detli_title": "商品列表",
	"det_procoment": "商品评论",
	"det_pcercomment": "评论列表",
	"det_goodcomments": "好评",
	"det_normalcomments": "中评",
	"det_badcomments": "差评",
	"det_all": "全部",
	"comdity_null": "暂无数据",
	"contentlength": "评论内容（不超过三百字）",
	"contentsend": "发 送",
	"evalute_finish":"交易完成",
	// Home Page
	"app_name": "看看",
	"tab_1": "首页",
	"tab_2": "发布",
	"tab_3": "求购",
	"tab_4": "物流",
	"tab_5": "请求",

	//commodity login page
	"commodity_login": "商品登录",
	"commodity_photos": "商品照片",
	"commodity_photodet": "确定要删除这张图片吗？",
	"commodity_name": "商品名和说明",
	"commodity_namelength": "商品名（40字以内）",
	"commodity_descriptionlength": "商品说明（1000字以内）",
	"commodity_detail": "商品信息",
	"commodity_sorts": "商品种类",
	"commodity_must": "必填",
	"commodity_stuates": "商品状态",
	"commodity_buyway": "交易方式",
	"commodity_transactionFees": "交易手续费",
	"commodity_tradingIncome": "交易收益",
	"commodity_benefitActivity": "关于捐款",
	"commodity_donationList": "受赠者列表",
	"commodity_switch": "交  换",
	"commodity_free": "免费赠送",
	"commodity_select": "商品选择",
	"commodity_pointbuy": "买 卖",
	"commodity_buttonsure": "确	认",
	"commodity_price": "商品价格",
	"commodity_forbidentext": "请确认被禁止的出品物以及行为。如果是名牌物品的话，请明示相关编号，假冒名牌的贩卖行为将会受到处罚以及追究相关责任。",
	"commodity_want":"求购商品发布",
	"commodity_want_butonsure":"发	布",
	"commodity_want_forbidentext":"请注意!发布的求购信息是一个月内有效（违法或有违社会常识的求购信息禁止发布）,感谢您的理解和合作。",
	//user page
	"ticknumber":"Ticket数目",
	"userinforbutntext":"用户信息编辑",
	"userpointtext":"Point",
	"userpricetext": "余额",
	"onshowingtext":"出品商品",
	"praiseprotext":"点赞商品",
	"favoriteprotext":"人气商品",
	"uinfousername":"用户名",
	"introducetext":"介绍文",
	"userlanguage":"语言",
	"jpanese_user":"日本语",
	"chinese_user":"汉语",
	"english_user":"英语",
	"korean_user":"韩语",
	"infoeditetitle":"信息编辑",
	"user_buttonsure":"提交",
	"intelligence": "口座情报",
	"changemail_auth": "更改邮件身份验证",
	//logisticslist page
	"sendmes":"是",
	"logistic":"物流",
	
	//point change to ticket page
	"point_to_ticket_title":"兑换点券",
	"point_to_ticket_num1":"1个点券",
	"point_to_ticket_num4":"4个点券(3+1)",
	"point_to_ticket_num7":"7个点券(5+2)",
	"point_to_ticket_num15":"15个点券(10+5)",
	"point_to_ticket_description":"チケット15枚(10枚+5枚)",
	"buy":"兑换",
	// buy point 
	"change":"兑换",
	//request
	"requesttitle":"请求",
	"requesthistory":"交易历史",
	"requestedpro":"被请求商品",
	"requestpro":"请求商品",
	//setting page
	"setting":"设置",
	"pointbuytext":"购买point",
	"other":"其他",
	"ticketbuy":"购买ticket",
	"userule":"使用条款",
	"privacytext":"隐私保护说明",
	"forbidontext":"禁止行为",
	"inquiry":"申诉",
	"overview":"公司概要",
	"logout":"退出登录",
	"version":"版本号",
	"moneycla":"金钱决算",
	"speciallow":"特商法",
	//complaint page
	"productReportTitle":"举报商品",
	"productName":"商品名",
	"productNameInput":"该当商品名",
	"reporttext":"报告理由",
	//question page
	"Appeal":"申诉",
	"musttext":"标记为必填项",
	"upimgtext":"上传图片",
	"nametext":"姓名",
	"contenttext":"申诉内容",
	"suretext":"确 认",
	"writeemail":"完善邮箱",
	"emailwtext":"请完善邮箱信息",
	"new_user_login":"注册",
	"transaction":"交易",
	"trans_criterion":"特定商交易法为准的显示内容",
	"trans_logistic":"联系物流",
	"send_mail":"送信",
	'trans_finish':"交易终止",
	'eve_comment':"请填写评价的评语 ",
	'eve_btn':"评价",
	"home_return":"返回首页",
	//payment procedures page
	"payment_procedures": "付款手续",
	"payment_amount": "支付金额",
	"payment_method": "支付方法",
	"balance_payment": "余额支付",
	"credit_card":"信用卡支付",
	"bank_card":"银行卡支付",
	"pay": "付款",
	//payment page
	"pay_page": "支付页面",
	"pay_finish": "支付完成",
	"pay_cancel": "取消",
	//seller account information
	"designated_account": "个人账户信息完善",
	"confirm_account": "个人账户信息确认",
	"bank": "银行",
	"selectbank": "选择银行",
	"selecttype": "选择类型",
	"account_type": "账户类型",
	"branch_number": "分店号",
	"account_number": "银行卡号",
	"name_front": "开户者姓名（姓）",
	"name_behind": "开户者姓名（名）",
	"account_descriptionOne": "※银行卡号不足7位时请在前面用0补齐。",
	"account_descriptionTwo": "※在提供的账号信息不对的时候，再次转账的时候需要扣除210日元。",
	"next": "继续",
	//balance management page
	"balance_management": "余额管理",
	"balance_history": "转账历史",
	"balance_transferfinish": "转账完成",
	"more_history": "更多历史记录",
	"applyforPayment": "申请收款",
	// transfer history page
	"tranfer_history": "转账申请历史",
	// transfer application page
	"transfer_application": "转账申请",
	"transfer_applicationprice": "转账申请金额（包括转账手续费）",
	"transfer_fee": "转账手续费",
	"transfer_price": "转账金额",
	"applyfor_transfer": "申请转账",
	// transfer finish page
	"transfer_finish": "转账申请完成",
	"transfer_finished": "已进行转账申请。",
	"transfer_contentone": "※根据日程，转账需要三天到两周的时间，请您了解。",
	"transfer_contenttwo": "※若需取消转账申请，请在申请后24小时内进行操作。",
	"transfer_button": "余额管理",
	// tarnsaction process page
	"transfer_processTitle": "交易流程",
	"tradingTitle": "买・卖",
	"freeTitle": "0日元买・白送",
	"buyer": "买家",
	"pressbuyBtn": "按下购买按钮",
	"seller": "卖家",
	"agreetransBegin": "同意交易开始",
	"deliverGoods": "发货",
	"confirmGoods": "确认收货",
	"both": "双方",
	"evaluatethisTrans": "评价本次交易",
	"hasfinished": "完成",
	"descriptionOne": "※请互相确认运费的负担方和库存等信息。",
	"descriptionTwo": "※付款前，可以随时取消交易。但是付款之后，取消交易需要对方的同意。取消交易后，付的款已账户余额的形式返还给买家。",
	"descriptionThree": "※双方都不更新交易状态的话，一定时间后本次交易可能被取消。",
	"confirmOrder": "确认订货",
	//message
	"messagetitle":"站内信",
	"stautestext":"该商品交易中",
	"thistorytext":"交易历史",
	//category
	"category_top_1":"全部",
	"category_top_2":"女士用品",
	"category_top_3":"男士用品",
	"category_top_4":"儿童用品",
	"category_top_5":"室内装修/小物品",
	"category_top_6":"娱乐/爱好",
	"category_top_7":"化妆品/香水/美容",
	"category_top_8":"家电/智能手机/照相机",
	"category_top_9":"运动休闲",
	"category_top_10":"手工品",
	"category_top_11":"票/优惠券",
	"category_top_12":"汽车/摩托车",
	"category_top_13":"其他",
	"quesreset":"重置",
	"nameplocder":"用户名",
	"networkerror":"服务器或网络错误，点此重试",
	"networkerrordetail":"服务器或网络错误，点此返回重试",
	"deletebut":"删除",
	"reg_tips":"每三分钟只能发送一次",
	"checkuser":"用户验证",
}

$(function() {
	$('.lang').not('input').each(function(e) {
		var msg_key = $(this).attr('data-locale');
		$(this).html(JSLocale[msg_key]);
	});

	$('input.lang').each(function(e) {
		var msg_key = $(this).attr('data-locale');
		$(this).attr('placeholder', JSLocale[msg_key]);
	});
	$('textarea.lang').each(function(e) {
		var msg_key = $(this).attr('data-locale');
		$(this).attr('placeholder', JSLocale[msg_key]);
	});
});