apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    lintOptions {
        checkReleaseBuilds false
    }

    aaptOptions {
        cruncherEnabled false
        useNewCruncher false
    }

    defaultConfig {
        applicationId "com.sunseer.kankan"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/aps-igexin.jar')
    compile files('libs/aps.jar')
    compile files('libs/camera.jar')
    compile files('libs/device.jar')
    compile files('libs/downloader.jar')
    compile files('libs/file.jar')
    compile files('libs/gallery.jar')
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile files('libs/gif.jar')
    compile files('libs/invocation.jar')
    compile files('libs/messaging.jar')
    compile files('libs/my-imageloader.jar')
    compile files('libs/my-nineoldandroids-2.4.0.jar')
    compile files('libs/nativeObj.jar')
    compile files('libs/nativeui.jar')
    compile files('libs/navigatorui.jar')
    compile files('libs/nopermission.jar')
    compile files('libs/oauth-weixin.jar')
    compile files('libs/oauth.jar')
    compile files('libs/payment-weixin.jar')
    compile files('libs/payment.jar')
    compile files('libs/pdr.jar')
    compile files('libs/sensor.jar')
    compile files('libs/share-weixin.jar')
    compile files('libs/share.jar')
    compile files('libs/tx_wx.jar')
    compile files('libs/ui.jar')
    compile files('libs/uploader.jar')
    compile files('libs/xhr.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
}


apply plugin: 'com.google.gms.google-services'