<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>main</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/icons-extra.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
		</style>
	</head>

	<body>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="home.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label lang" data-locale="tab_1"></span>
			</a>
			<a class="mui-tab-item" href="products/product_login.html">
				<span class="mui-icon mui-icon-camera"></span>
				<span class="mui-tab-label lang" data-locale="tab_2"></span>
			</a>
			<a class="mui-tab-item" href="products/product_want_to_buy.html">
				<span class="mui-icon mui-icon-compose"></span>
				<span class="mui-tab-label lang" data-locale="tab_3"></span>
			</a>
			<a class="mui-tab-item" href="logisticslist.html">
				<span class="mui-icon mui-icon-eye"></span>
				<span class="mui-tab-label lang" data-locale="tab_4"></span>
			</a>
		</nav>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="../../js/language.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
			//			if(!mui.os.android) {
			//				//The overall slide temporarily support android phone, because the two pages of mobile animation, can not guarantee synchronization;
			//				document.getElementById("move-togger").classList.remove('mui-hidden');
			//				var spans = document.querySelectorAll('.android-only');
			//				for(var i = 0, len = spans.length; i < len; i++) {
			//					spans[i].style.display = "none";
			//				}
			//			}
			//mui initialization
			mui.init({
				swipeBack: false
				//beforeback: back
			});

			var subpages = ['home.html', 'products/product_login.html', 'products/product_want_to_buy.html', 'logisticslist.html'];
			var subpage_style = {
				top: '0px',
				bottom: '51px'
			};

			var aniShow = {};

			//Create subpage, first tab page display, others are hidden;
			mui.plusReady(function() {
				plus.webview.create("products/request.html","request.html");
				Log.i("main.html plusReady...");
				var self = plus.webview.currentWebview();
				for(var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if(i > 0) {
						sub.hide();
					} else {
						temp[subpages[i]] = "true";
						mui.extend(aniShow, temp);
					}
					self.append(sub);
				}
				main = plus.webview.currentWebview();
			});

			//Current activation option
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			//Tab click event
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if(targetTab == activeTab) {
					return;
				}
				//Replace the title
				//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//The Target tab is displayed
				//If the iOS platform or non-first display, it is displayed directly
				if(mui.os.ios || aniShow[targetTab]) {
					plus.webview.show(targetTab);
				} else {
					//Otherwise, use the fade-in animation and save the variable
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow, temp);
					plus.webview.show(targetTab, "fade-in", 300);
				}
				//Hide the current
				plus.webview.hide(activeTab);
				//Change the currently active tab
				activeTab = targetTab;
			});
			//Custom Events, Simulation Click "Home Tab"
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//Simulation home page click
				mui.trigger(defaultTab, 'tap');
				//The Toggle tab is highlighted
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if(defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>

</html>