<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>pullrefresh_with_tab</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../css/listitem.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			/******************Menu Style begin**********************/
			
			html,
			body {
				min-height: 100%;
				/**background-color: #efeff4;**/
			}
			
			.animated {
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			@-webkit-keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@keyframes bounceInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 5px, 0);
					transform: translate3d(0, 5px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			.bounce-in-down {
				-webkit-animation-name: bounceInDown;
				animation-name: bounceInDown;
			}
			
			@-webkit-keyframes fadeInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			@keyframes fadeInDown {
				0%,
				60%,
				75%,
				90%,
				100% {
					-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
				60% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
			.fade-in-down {
				-webkit-animation-name: fadeInDown;
				animation-name: fadeInDown;
			}
			
			@-webkit-keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			@keyframes bounceOutUp {
				20% {
					-webkit-transform: translate3d(0, -10px, 0);
					transform: translate3d(0, -10px, 0);
				}
				40%,
				45% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 20px, 0);
					transform: translate3d(0, 20px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			.bounce-out-up {
				-webkit-animation-name: bounceOutUp;
				animation-name: bounceOutUp;
			}
			
			@-webkit-keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			@keyframes fadeOutUp {
				20% {
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				40%,
				45% {
					opacity: 0.75;
					-webkit-transform: translate3d(0, 0px, 0);
					transform: translate3d(0, 0px, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate3d(0, -100%, 0);
					transform: translate3d(0, -100%, 0);
				}
			}
			
			.fade-out-up {
				-webkit-animation-name: fadeOutUp;
				animation-name: fadeOutUp;
			}
			
			.menu-open {
				height: 100%;
				width: 100%;
			}
			
			.menu-open .mui-scroll-wrapper {
				position: absolute;
				top: 48;
				bottom: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				overflow: hidden;
				-webkit-backface-visibility: hidden;
			}
			
			.menu-backdrop {
				display: none;
			}
			
			.menu-open .menu-backdrop {
				position: fixed;
				top: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				display: block;
				z-index: 998;
			}
			
			.menu-wrapper {
				position: absolute;
				top: 48px;
				left: 0;
				right: 0;
				z-index: 999;
				text-align: center;
				/**background-color: #333;**/
				width: 100%;
			}
			
			.menu-wrapper.hidden {
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				z-index: -1;
			}
			
			.menu {
				width: 100%;
			}
			
			.menu .mui-table-view-inverted {
				/**color: gray;**/
				font-size: 19px;
			}
			
			.menu .mui-table-view-inverted .mui-table-view-cell:after {
				height: 2px;
				left: 0;
				right: 0;
			}
			
			.menu-wrapper.mui-active,
			.menu-wrapper.mui-active .menu {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			/******************Menu Style end**********************/
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile">
							All
						</a>
						<a class="mui-control-item lang" href="#item2mobile" data-locale="tab_3">
						</a>
						<a class="mui-control-item" href="#item3mobile">
						</a>
						<a class="mui-control-item" href="#item4mobile">
						</a>
						<a class="mui-control-item" href="#item5mobile">
						</a>
						<a class="mui-control-item" href="#item6mobile">
						</a>
						<a class="mui-control-item" href="#item7mobile">
						</a>
						<a class="mui-control-item" href="#item8mobile">
						</a>
						<a class="mui-control-item" href="#item9mobile">
						</a>
						<a class="mui-control-item" href="#item10mobile">
						</a>
						<a class="mui-control-item" href="#item11mobile">
						</a>
						<a class="mui-control-item" href="#item12mobile">
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll" data-category-id="all">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll" data-category-id="want">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item5mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item6mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item7mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item8mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item9mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item10mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item11mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
					<div id="item12mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-row">
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id="menu-wrapper" class="menu-wrapper hidden">
					<div id="menu" class="menu">
						<ul class="mui-table-view mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a href="javascript:;"></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="javascript:;"></a>
							</li>
							<li class="mui-table-view-cell">
								<a href="javascript:;"></a>
							</li>
						</ul>
					</div>
				</div>

				<div class="logistics">
					<a>
						<img src="../../images/request.png" />
					</a>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="../../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../../js/sha256.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="../../js/language.js"></script>
		<script type="text/javascript" src="../../js/lazy-load-img.min.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
			mui.init({
				swipeBack: false
			});
			(function(mui) {

				var search = "";
				var page = "";
				var pageInfo = {};
				//阻尼系数
				var deceleration = mui.os.ios ? 0.003 : 0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration: deceleration
				});
				mui.ready(function() {

					document.getElementById('slider').addEventListener('slide', function(e) {
						var sliderItemCount = $('.mui-slider-group .mui-slider-item').length;
						for(var i = 0; i < sliderItemCount; i++) {
							if(e.detail.slideNumber === i) {
								if (DEBUG) {
									alert("getDataFromServer 2");
								}
								getDataFromServer(
									$('.mui-slider-group .mui-scroll:eq(' + i + ') .mui-table-view')[0],
									0,
									6,
									$($('.mui-slider-group .mui-scroll:eq(' + i + ') .mui-table-view')[0]).parent().attr('data-category-id'),
									null,
									null,
									true,
									null
								);
							}
						}
					});

					$(".logistics a").on("tap", function(event) {
						mui.openWindow({
							id: "request",
							url: "products/request.html",
							waiting: {
								autoShow: false
							}
						});
					});
					window.addEventListener("search", function(event) {
						if(DEBUG) {
							alert("search event.");
						}
						if (event.detail.keyword === "") {
							return;
						}
						if (DEBUG) {
							alert("getDataFromServer 3");
						}
						
						getDataFromServer(
							$('.mui-slider-group .mui-scroll:eq(0) .mui-table-view')[0],
							0,
							5,
							$($('.mui-slider-group .mui-scroll:eq(0) .mui-table-view')[0]).parent().attr('data-category-id'),
							event.detail.keyword,
							null,
							true,
							null
						);
					});

					window.addEventListener("refresh", function(event) {
						if (event.detail.refresh != "canRefresh") {
							return;
						}
						if (DEBUG) {
							alert("getDataFromServer 4");
						}
						getDataFromServer(
							$('.mui-slider-group .mui-scroll:eq(0) .mui-table-view')[0],
							0,
							6,
							$($('.mui-slider-group .mui-scroll:eq(0) .mui-table-view')[0]).parent().attr('data-category-id'),
							null,
							null,
							true,
							null
						);
					});
					/**
					 * get category data from server and show data.
					 */
					var getCategory = function() {
						Repository.Commodity.category({
							flg: ""
						}, {
							ok: function(data) {
								updateCategoryView(data.data);
							},
							ng: function(statuscode) {},
							error: function() {}
						});
					}

					/**
					 * get list data init view
					 */
					var updateCategoryView = function(data) {
						var categoryHTML = new Util.StringBuilder();
						var index = 2
						data.forEach(function(item) {
							$('#sliderSegmentedControl .mui-scroll a:eq(' + index + ')').text(item.catalog_detail);
							$('.mui-slider-group .mui-scroll:eq(' + index + ')').attr('data-category-id', item.catalog_id);
							index++;
						});
						$('#sliderSegmentedControl .mui-scroll a:gt(' + (index - 1) + ')').remove();
						$('.mui-slider-group').children('div:gt(' + (index - 1) + ')').remove();
					}

					//循环初始化所有下拉刷新，上拉加载。
					mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						mui(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									//lazyLoadImg.destroy();
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										var catalog = $(ul).parent().attr("data-category-id");
										if (DEBUG) {
											alert("getDataFromServer 5");
										}
										getDataFromServer(ul, index, 6, catalog, null, null, true, self);
									}, 1000);
								}
							},
							up: {
								callback: function() {
									//lazyLoadImg.destroy();
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										var catalog = $(ul).parent().attr("data-category-id");
										if(pageInfo.list * pageInfo.page >= pageInfo.cnt) {
											self.endPullUpToRefresh(true);
										} else {
											if (DEBUG) {
												alert("getDataFromServer 6");
											}
											getDataFromServer(ul, index, 6, catalog, null, ++pageInfo.page, false, self);
										}
									}, 1000);
								}
							}
						});
					});
					var getDataFromServer = function(ul, index, max, catalog, search, page, reverse, self) {
						var params = {};
						switch(catalog) {
							case "all":
								break;
							case "want":
								params.want = 1;
								break;
							default:
								params.catalog = catalog;
								break;
						}
						if(max != null) {
							params.max = max;
						}
						if(search != null) {
							params.search = search;
						}
						if(page != null) {
							params.page = page;
						}
						Repository.Commodity.commodityList(params, {
							ok: function(data) {
								createFragment(data.data.commd, ul, index, reverse, self);
								updateUserPhoto(data.data.users);
								savePageInfo(data.data.pages);
							},
							ng: function(statuscode) {
								if(statuscode == "0100") {
									if(reverse) {
										self.endPullDownToRefresh(true);
									} else {
										self.endPullUpToRefresh(true);
									}
								}
							},
							error: function() {
								if(reverse) {
									if(self != null) {
										self.endPullDownToRefresh(true);
									}
								} else {
									if(self != null) {
										self.endPullUpToRefresh(true);
									}
								}
							}
						});
					};

					var savePageInfo = function(pages) {
						pageInfo.cnt = pages.cnt;
						pageInfo.list = pages.list;
						pageInfo.page = pages.page;
					}

					var updateUserPhoto = function(userImgURL) {
						if(typeof(plus) == "undefined") {
							return;
						}
						var homePage = plus.webview.getWebviewById('home.html');
						mui.fire(homePage, 'updateUserImgEvent', {
							userImgURL: userImgURL
						});
					}

					var lazyLoadImg = new LazyLoadImg({
						el: document.querySelector('.mui-scroll .mui-table-view'),
						mode: 'diy',
						time: 300,
						complete: true,
						position: {
							top: 0,
							right: 0,
							bottom: 0,
							left: 0
						},
						diy: {
							backgroundSize: 'cover',
							backgroundRepeat: 'no-repeat',
							backgroundPosition: 'center center'
						},
						before: function() {},
						success: function(el) {
							el.classList.add('success')
						},
						error: function(el) {
							el.src = './images/error.png'
						}
					});

					var createFragment = function(data, ul, index, reverse, self) {
						var fragment = document.createDocumentFragment();
						var li;
						if(Validator.isEmpty(data)) {
							if(reverse) {
								if(self != null) {
									self.endPullDownToRefresh(true);
								}
							} else {
								if(self != null) {
									self.endPullUpToRefresh(true);
								}
							}
							return;
						}
						data.forEach(function(item) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell mui-col-sm-6 mui-col-xs-6';
							var listItemHTML = new Util.StringBuilder();
							listItemHTML.append('<div class="li-content">')
								.append('<div class="comm-item">')
								.appendFormat('<div class="item-tap mui-col-sm-12 mui-col-xs-12" data-comm-id="{0}">', item.commodity_id)
								//.appendFormat('<img src="../../images/nopic.jpg" data-src="{0}">', item.img_flag)
								.appendFormat('<img src="{0}">', item.img_flag)
								.appendFormat('<span>{0}</span>', item.address)
								.append('</div>')
								.append('<div class="item-buttom mui-col-sm-12 mui-col-xs-12">')
								.append('<div class="height-max mui-row">')
								.append('<div class="height-max mui-col-sm-8 mui-col-xs-8">')
								.appendFormat('<div class="comm-name mui-col-sm-12">{0}</div>', item.comm_name)
								.appendFormat('<div class="comm-price mui-col-sm-12">{0} P</div>', item.price)
								.append('</div>')
								.append('<div class="height-max mui-col-sm-4 mui-col-xs-4">')
								.appendFormat('<span class="comm-like mui-icon-extra mui-icon-extra-heart-filled ' + "{0}" + '">', item.praise_flg == 0 ? "comm-like-gray" : "comm-like-red")
								.append('</span>')
								.appendFormat('<span class="comm-like-num">{0}</span>', item.praise_cnt)
								.append('</div>')
								.append('</div>')
								.append('</div>')
								.append('</div>')
								.append('</div>');
							li.innerHTML = listItemHTML.toString();
							fragment.appendChild(li);
						});
						updateListView(fragment, ul, index, reverse, self);
					};

					var updateListView = function(fragment, ul, index, reverse, self) {
						if(reverse) {
							$(ul).children().filter('li').remove();
							ul.appendChild(fragment);
							if(self != null) {
								self.endPullDownToRefresh();
							}
						} else {
							ul.appendChild(fragment);
							if(self != null) {
								self.endPullUpToRefresh();
							}
						}
						//lazyLoadImg.start();
						bindEventOnListViewItem();
					};

					mui.plusReady(function() {
						mui.preload({
							id: 'detail',
							url: '../main/products/detail.html'
						});

						getCategory();
							
						if (DEBUG) {
							alert("getDataFromServer 1");
						}
						getDataFromServer(
							$('.mui-slider-group .mui-scroll:eq(0) .mui-table-view')[0],
							0,
							6,
							$($('.mui-slider-group .mui-scroll:eq(0) .mui-table-view')[0]).parent().attr('data-category-id'),
							null,
							null,
							false,
							null
						);
					});

					var detailPage = null;
					var bindEventOnListViewItem = function() {
						$(".li-content").on("tap", ".item-tap", function(event) {
							if(isShowMenu) return;
							var id = $(this).attr("data-comm-id");
							if(!detailPage) {
								detailPage = plus.webview.getWebviewById('detail');
							}
							mui.fire(detailPage, 'cid', {
								id: id
							});
							setTimeout(function() {
								mui.openWindow({
									id: 'detail',
									waiting: {
										autoShow: false
									},
									show: {
										duration: 200
									}
								});
							}, 300);

						});

						$(".comm-like-num").on("tap", function(event) {
							if(DEBUG) {
								alert("首页商品点赞事件被触发。");
							}
							var isLogin = plus.storage.getItem("LoginFlag");
							if(!isLogin) {
								toggleMenu();
								return false;
							}
							var _self = $(this);
							var commId = _self.closest("li").find('.item-tap').attr('data-comm-id');
							var params = {
								commid: commId
							};
							Repository.Commodity.praise(params, {
								ok: function(result) {
									var praise_flag = result.data[0].praise_flag;
									if(praise_flag == "0") {
										_self.prev().addClass('comm-like-gray');
										_self.prev().removeClass('comm-like-red');
										_self.text(parseInt(_self.text()) - 1);
									} else if(praise_flag == "1") {
										_self.prev().addClass('comm-like-red');
										_self.prev().removeClass('comm-like-gray');
										_self.text(parseInt(_self.text()) + 1);
									} else {
										if(DEBUG) {
											alert("praise_flag is error.");
										}
									}
								},
								ng: function(result) {
									if(result === "2004") {
										plus.nativeUI.alert(TextMessage.operation_error);
										return;
									}
									if(Validator.isObj(result)) {
										$.each(result, function(key, value) {
											switch(value) {
												case "1003":
													if(key == "commodity_id") {
														plus.nativeUI.alert("key is " + key + ", value is " + value);
													}
													break;
												default:
													break;
											}
										});
									}
								},
								error: function() {}
							});
							return false;
						});
						$(".li-content img").on("error", function() {
							$(this).attr("src", "../../images/nopic.jpg");
						});
					}
					var menuWrapper = document.getElementById("menu-wrapper");
					var menuWrapperClassList = menuWrapper.classList;
					var busying = false;
					var isShowMenu = false;

					var toggleMenu = function() {
						if(busying) {
							return;
						}
						busying = true;
						if(menuWrapperClassList.contains('mui-active')) {
							document.body.classList.remove('menu-open');
							menuWrapper.className = 'menu-wrapper fade-out-up animated';
							menu.className = 'menu bounce-out-up animated';
							setTimeout(function() {
								menuWrapper.classList.add('hidden');
								isShowMenu = false;
							}, 500);
						} else {
							document.body.classList.add('menu-open');
							menuWrapper.className = 'menu-wrapper fade-in-down animated mui-active';
							menu.className = 'menu bounce-in-down animated';
							isShowMenu = true;
						}
						setTimeout(function() {
							busying = false;
						}, 500);
					}

					window.addEventListener("showMenu", function(event) {
						toggleMenu();
					});

					$('#menu-wrapper a').first().text(TextMessage.register);
					$('#menu-wrapper a').eq(1).text(TextMessage.login);
					$('#menu-wrapper a').last().text(TextMessage.skip);

					$('#menu-wrapper a').first().click(function() {
						setTimeout(function() {
							toggleMenu();
						}, 100);
						setTimeout(function() {
							mui.openWindow({
								id: 'reg',
								url: '../login/reg.html',
								waiting: {
									autoShow: false
								},
								show: {
									duration: 200
								}
							});
						}, 400);
						return true;
					});

					$('#menu-wrapper a').eq(1).click(function() {
						setTimeout(function() {
							toggleMenu();
						}, 100);
						setTimeout(function() {
							mui.openWindow({
								id: 'login',
								url: '../login/login.html',
								waiting: {
									autoShow: false
								},
								show: {
									duration: 200
								}
							});
						}, 400);
						return true;
					});

					$('#menu-wrapper a').last().click(function() {
						setTimeout(toggleMenu(), 500);
						return true;
					});

				});

			})(mui);
		</script>
	</body>

</html>