<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>forget_password</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				font-size: smaller;
				width: 38%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 55%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
			
			.mui-content span {
				font-size: smaller;
				display: block;
				padding: 12px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<a class="lang" data-locale="back"></a>
			<h1 class="mui-title lang" data-locale="retrieve_password"></h1>
		</header>
		<div class="mui-content">
			<span class="lang" data-locale="forget_password_msg"></span>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label class="lang" data-locale="email"></label>
					<input id='email' type="email" class="mui-input-clear mui-input lang" data-locale="please-input-email">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-danger lang" data-locale="retrieve_password"></button>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="../../js/language.js"></script>
		<script type="text/javascript" src="../../js/sha256.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					emailBox.value = plus.webview.currentWebview().email;
					sendButton.addEventListener('tap', function() {
						var waiting = plus.nativeUI.showWaiting();
						var params = {
							pwd_flg: "verification",
							email: emailBox.value.trim()
						};
						Repository.User.forgetPwd(params, {
							ok: function(data) {
								setTimeout(function() {
									waiting.close();
									$.openWindow({
										id: 'update_password',
										url: 'update_password.html',
										waiting: {
											autoShow: false
										},
										extras: {
											email: emailBox.value.trim()
										}
									});
								}, 500);
							},
							ng: function(data) {
								waiting.close();
								$.each(data, function(key, value) {
									switch(value) {
										case "1002":
											if(key == Api.Params.email) {
												mui.toast("E-Mail" + TextMessage.errorCode_1002, {
													duration: 'long',
													type: 'div'
												})
											}
											break;
										default:
											break;
									}
								});
								if(data == "2010") {
									mui.toast(TextMessage.not_exist_email, {
										duration: 'long',
										type: 'div'
									})
								}
							},
							error:function(){
								waiting.close();
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>