<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>update_password</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				font-size: smaller;
				width: 38%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 55%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<a class="lang" data-locale="back"></a>
			<h1 class="mui-title lang" data-locale="retrieve_password"></h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label class="lang" data-locale="new_password"></label>
					<input id='password' type="password" class="mui-input-clear mui-input lang" data-locale="please-input-password">
				</div>
				<div class="mui-input-row">
					<label class="lang" data-locale="verification-code"></label>
					<input id='ver_code' type="text" class="mui-input-clear mui-input lang" data-locale="please-input-verification-code">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-danger lang" data-locale="register"></button>
			</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.2.0.min.js"></script>
		<script type="text/javascript" src="../../js/language.js"></script>
		<script type="text/javascript" src="../../js/sha1.js"></script>
		<script type="text/javascript" src="../../js/sha256.js"></script>
		<script type="text/javascript" src="../../js/md5.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var self = plus.webview.currentWebview();
					var email = self.email;
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						var waiting = plus.nativeUI.showWaiting();
						var params = {
							email: email,
							pwd_flg: "modify",
							ver_code: doc.getElementById('ver_code').value.trim(),
							password: hex_sha1(hex_md5(doc.getElementById('password').value.trim()))
						};
						Repository.User.forgetPwd(params, {
							ok: function(data) {
								setTimeout(function(){
									waiting.close();
									$.openWindow({
										id:'login',
										url:'login.html',
										waiting: {
											autoShow: false
										}
									});
								}, 500);
							},
							ng: function(data) {
								waiting.close();
							},
							error: function(){
								waiting.close();
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>