<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.login-panel {
				margin: 15px;
			}
			
			li {
				list-style: none;
			}
			
			#weixin-oauth {
				background-color: forestgreen;
			}
			
			.mui-table-view-cell span {
				color: white;
				height: 100%;
				display: inline-block;
				vertical-align: middle;
				text-align: center;
			}
			
			#forget_password {
				color: #FF0000;
			}
			
			#email-login-form {
				margin-top: 30px;
			}
			
			#email-login-form label {
				font-size: smaller;
			}
			
			#email-login-form input {
				font-size: 67%;
				line-height: 1.5;
			}
			
			.app-icons {
				width: 10%;
				float: left;
			}
			
			.app-msg {
				width: 80%;
				float: left;
				text-align: center;
				margin-top: 8px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<a class="lang" data-locale="back"></a>
			<h1 class="mui-title"><span class="lang" data-locale="login"></span></h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
					<div class="mui-card-footer">
						<span class="mui-card-link lang" style="width:40%" data-locale="point_to_ticket_num1"></span>
						<span class="mui-card-link ">120P</span>
						<button type="button" class="mui-btn mui-btn-red lang" data-locale="buy"></button> 
					</div>
					<div class="mui-card-footer">
						<span class="mui-card-link lang" style="width:40%" data-locale="point_to_ticket_num4"></span>
						<span class="mui-card-link ">360P</span>
						<button type="button" class="mui-btn mui-btn-red lang" data-locale="buy"></button> 
					</div>
					<div class="mui-card-footer">
						<span class="mui-card-link lang" style="width:40%" data-locale="point_to_ticket_num7"></span>
						<span class="mui-card-link ">600P</span>
						<button type="button" class="mui-btn mui-btn-red lang" data-locale="buy"></button> 
					</div>
					<div class="mui-card-footer">
						<span class="mui-card-link lang" style="width:40%" data-locale="point_to_ticket_num15"></span>
						<span class="mui-card-link ">1200P</span>
						<button type="button" class="mui-btn mui-btn-red lang" data-locale="buy"></button> 			
					</div>
				</div>
				<div class="mui-button-row">資金決済方に基づく表記<br/>
特定商取引法に基づく表記</div>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/jquery-3.2.0.min.js" ></script>
	<script type="text/javascript" src="../../js/language.js" ></script>
	</body>
</html>