<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			.mui-icon {
				margin-top:10px;
				padding-left:10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav"></a>
			<a class="lang" data-locale="back"></a>
			<h1 class="mui-title"><span class="lang" data-locale="change">お問い合わせ</span></h1>
		</header>
		<div class="mui-content">
			
			<form  style="background:#FEFDF8">
				<div style="padding:15px 15px;"><span style="color:red">*</span>印がある項目は必須項目となります。</div>
				<h5 style="padding-left:15px"><span style="color:red">*</span>姓</h5>
    			<div class="mui-input-row" style="text-align:center;margin-bottom:10px;">
					<input type="text" style="background:#FFFFFF;width:90%;" class="mui-input-clear" placeholder="带清除按钮的输入框">
				</div>
				<h5 style="padding-left:15px"><span style="color:red">*</span>名</h5>
    			<div class="mui-input-row" style="text-align:center;">
					<input type="text" style="background:#FFFFFF;width:90%;" class="mui-input-clear" placeholder="带清除按钮的输入框">
				</div>
				<h5 style="padding-left:15px"><span style="color:red">*</span>Email</h5>
    			<div class="mui-input-row" style="text-align:center;">
					<input type="text" style="background:#FFFFFF;width:90%;" class="mui-input-clear" placeholder="带清除按钮的输入框">
				</div>
				<h5 style="padding-left:15px">アプリ内の「あなたあのID」</h5>
    			<div class="mui-input-row" style="text-align:center;">
					<input type="text" style="background:#FFFFFF;width:90%;" class="mui-input-clear" placeholder="带清除按钮的输入框">
				</div>
				
				<h5 style="padding-left:15px"><span style="color:red">*</span>お問い合わせ内容</h5>
    			<div class="mui-input-row" style="text-align:center;">
					<textarea id="textarea" style="background:#FFFFFF;width:90%;" rows="5" placeholder="多行文本框"></textarea>
				</div>
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary　mui-btn-outline" onclick="return false;">確認</button>&nbsp;&nbsp;
					<button type="button" class="mui-btn mui-btn-primary mui-btn-outline" onclick="return false;">キャンセル</button>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
	<script type="text/javascript" src="../../js/mui.view.js" ></script>
	<script type="text/javascript" src="../../js/jquery-3.2.0.min.js" ></script>
	<script type="text/javascript" src="../../js/language.js" ></script>
	</body>
</html>